       This is a random ensemble of dynamic circuits with the following properties:
       num_nodes=5
       num_links=10
       num_act=3
       phi=100.
       n=3.
       ensemble_size=1000
starting the random ensemble:
   count  dynamic       T     sig
       4        1 12.6225  4.4170
Network: [(0, 3, 'R'), (0, 4, 'R'), (1, 0, 'R'), (1, 4, 'R'), (2, 0, 'A'), (3, 0, 'A'), (3, 1, 'R'), (3, 4, 'A'), (4, 1, 'R'), (4, 3, 'R')]
      11        2  9.8502  0.0000
Network: [(1, 3, 'R'), (2, 1, 'R'), (2, 3, 'R'), (2, 4, 'A'), (3, 1, 'A'), (3, 2, 'A'), (3, 4, 'R'), (4, 0, 'R'), (4, 1, 'R'), (4, 2, 'R')]
      30        3 20.4333  6.0646
Network: [(0, 1, 'A'), (0, 2, 'R'), (1, 0, 'R'), (1, 3, 'R'), (2, 0, 'A'), (2, 1, 'R'), (2, 3, 'R'), (3, 1, 'R'), (3, 4, 'A'), (4, 0, 'R')]
      45        4 19.2479  6.1485
Network: [(0, 2, 'R'), (0, 3, 'A'), (0, 4, 'R'), (2, 0, 'R'), (2, 1, 'A'), (3, 0, 'R'), (3, 2, 'A'), (3, 4, 'R'), (4, 1, 'R'), (4, 3, 'R')]
      73        5 13.8990  4.8991
Network: [(0, 1, 'R'), (0, 2, 'A'), (0, 4, 'R'), (1, 2, 'R'), (1, 3, 'R'), (2, 0, 'R'), (2, 4, 'A'), (3, 0, 'R'), (3, 2, 'R'), (4, 3, 'A')]
      75        6 11.3700  0.0000
Network: [(0, 1, 'R'), (0, 2, 'A'), (1, 2, 'R'), (1, 3, 'R'), (1, 4, 'R'), (2, 0, 'R'), (2, 4, 'R'), (3, 0, 'A'), (4, 1, 'R'), (4, 3, 'A')]
     158        7 20.3480 10.3701
Network: [(0, 2, 'R'), (1, 0, 'A'), (1, 2, 'R'), (1, 4, 'R'), (2, 3, 'R'), (3, 1, 'R'), (3, 2, 'A'), (3, 4, 'R'), (4, 0, 'A'), (4, 1, 'R')]
     197        8 28.2353 34.7511
Network: [(0, 1, 'R'), (0, 4, 'R'), (1, 0, 'A'), (1, 2, 'R'), (1, 3, 'R'), (2, 0, 'R'), (2, 3, 'R'), (4, 0, 'A'), (4, 1, 'A'), (4, 2, 'R')]
     199        9 11.9600  0.0000
Network: [(0, 1, 'A'), (0, 3, 'R'), (0, 4, 'A'), (1, 0, 'A'), (1, 2, 'R'), (2, 0, 'R'), (2, 4, 'R'), (3, 1, 'R'), (3, 2, 'R'), (4, 1, 'R')]
     202       10 14.2875 10.3094
Network: [(0, 1, 'R'), (0, 3, 'A'), (1, 0, 'A'), (1, 2, 'R'), (1, 3, 'R'), (1, 4, 'R'), (2, 4, 'A'), (3, 0, 'R'), (3, 2, 'R'), (4, 1, 'R')]
     220       11 13.1880  4.6488
Network: [(0, 1, 'R'), (0, 2, 'A'), (1, 0, 'R'), (2, 0, 'A'), (2, 3, 'R'), (3, 1, 'R'), (3, 4, 'R'), (4, 1, 'R'), (4, 2, 'R'), (4, 3, 'A')]
     242       12 11.4889  2.9311
Network: [(0, 1, 'R'), (0, 4, 'R'), (1, 2, 'A'), (2, 1, 'A'), (2, 4, 'R'), (3, 0, 'R'), (3, 2, 'R'), (4, 1, 'R'), (4, 2, 'A'), (4, 3, 'R')]
     243       13 10.5592  0.0000
Network: [(0, 2, 'R'), (1, 3, 'R'), (2, 1, 'R'), (2, 3, 'R'), (2, 4, 'R'), (3, 1, 'R'), (3, 2, 'A'), (3, 4, 'A'), (4, 0, 'R'), (4, 2, 'A')]
     262       14  6.1301  0.0033
Network: [(0, 1, 'R'), (1, 2, 'R'), (1, 4, 'R'), (2, 0, 'A'), (2, 1, 'R'), (3, 2, 'R'), (3, 4, 'R'), (4, 1, 'R'), (4, 2, 'A'), (4, 3, 'A')]
     265       15 12.8928  4.5448
Network: [(0, 1, 'R'), (0, 4, 'R'), (1, 3, 'R'), (1, 4, 'R'), (2, 0, 'A'), (2, 3, 'A'), (2, 4, 'A'), (3, 0, 'R'), (4, 0, 'R'), (4, 3, 'R')]
     285       16  8.8952  2.8440
Network: [(0, 1, 'R'), (1, 2, 'R'), (1, 3, 'R'), (2, 0, 'R'), (2, 1, 'A'), (2, 3, 'R'), (2, 4, 'A'), (3, 0, 'R'), (3, 2, 'A'), (3, 4, 'R')]
     290       17 14.6836  5.0513
Network: [(0, 1, 'A'), (0, 2, 'R'), (0, 3, 'R'), (1, 0, 'A'), (2, 4, 'R'), (3, 1, 'R'), (3, 4, 'R'), (4, 0, 'R'), (4, 2, 'A'), (4, 3, 'R')]
     308       18 13.2126  4.6575
Network: [(0, 3, 'R'), (1, 0, 'R'), (1, 2, 'R'), (2, 1, 'R'), (2, 3, 'A'), (3, 2, 'A'), (3, 4, 'R'), (4, 0, 'R'), (4, 1, 'R'), (4, 2, 'A')]
     315       19 16.6562  7.1677
Network: [(0, 4, 'R'), (1, 0, 'A'), (1, 2, 'R'), (1, 4, 'R'), (2, 0, 'A'), (2, 4, 'A'), (3, 0, 'R'), (3, 1, 'R'), (4, 2, 'R'), (4, 3, 'R')]
     320       20 14.7108  5.0607
Network: [(0, 1, 'R'), (0, 3, 'R'), (0, 4, 'R'), (1, 3, 'A'), (2, 0, 'R'), (2, 3, 'A'), (2, 4, 'R'), (3, 2, 'R'), (3, 4, 'A'), (4, 2, 'R')]
     336       21 11.9890  3.9127
Network: [(0, 1, 'R'), (0, 3, 'R'), (1, 2, 'A'), (1, 3, 'A'), (1, 4, 'R'), (2, 3, 'R'), (3, 2, 'R'), (4, 0, 'R'), (4, 1, 'A'), (4, 2, 'R')]
     339       22 11.9890  3.9127
Network: [(0, 2, 'R'), (0, 4, 'R'), (1, 0, 'R'), (1, 2, 'A'), (1, 3, 'R'), (1, 4, 'A'), (2, 1, 'R'), (2, 3, 'R'), (2, 4, 'R'), (4, 3, 'A')]
     341       23 10.0315  3.5247
Network: [(0, 1, 'A'), (0, 3, 'A'), (1, 2, 'R'), (1, 3, 'A'), (2, 3, 'R'), (3, 1, 'R'), (3, 4, 'R'), (4, 0, 'R'), (4, 1, 'R'), (4, 2, 'R')]
     344       24 44.9502  0.0018
Network: [(0, 2, 'R'), (0, 3, 'A'), (0, 4, 'R'), (1, 0, 'R'), (1, 2, 'R'), (2, 3, 'R'), (3, 2, 'R'), (3, 4, 'R'), (4, 1, 'A'), (4, 2, 'A')]
     353       25 19.4455  6.8325
Network: [(0, 2, 'R'), (0, 3, 'R'), (0, 4, 'A'), (1, 0, 'R'), (1, 2, 'A'), (1, 3, 'A'), (3, 1, 'R'), (3, 4, 'R'), (4, 2, 'R'), (4, 3, 'R')]
     361       26  9.4638  4.2323
Network: [(0, 1, 'R'), (0, 4, 'R'), (1, 3, 'R'), (1, 4, 'A'), (2, 1, 'R'), (2, 3, 'A'), (3, 0, 'R'), (3, 2, 'R'), (4, 2, 'R'), (4, 3, 'A')]
     371       27 13.2395  4.6670
Network: [(0, 1, 'R'), (0, 2, 'A'), (1, 3, 'R'), (1, 4, 'R'), (2, 0, 'A'), (3, 0, 'R'), (3, 2, 'A'), (3, 4, 'R'), (4, 1, 'R'), (4, 2, 'R')]
     429       28 16.5515  6.2899
Network: [(1, 2, 'R'), (1, 4, 'R'), (2, 3, 'A'), (3, 1, 'R'), (3, 2, 'A'), (3, 4, 'A'), (4, 0, 'R'), (4, 1, 'R'), (4, 2, 'R'), (4, 3, 'R')]
     449       29 13.8538  4.8478
Network: [(0, 3, 'R'), (0, 4, 'R'), (2, 0, 'R'), (2, 1, 'R'), (2, 3, 'R'), (2, 4, 'A'), (3, 0, 'R'), (3, 4, 'A'), (4, 0, 'A'), (4, 2, 'R')]
     450       30 16.9399  5.8681
Network: [(0, 1, 'R'), (0, 3, 'A'), (0, 4, 'R'), (1, 2, 'R'), (1, 3, 'A'), (2, 0, 'R'), (2, 3, 'R'), (3, 0, 'A'), (3, 4, 'R'), (4, 0, 'R')]
     452       31 14.2136  4.9737
Network: [(0, 1, 'A'), (1, 0, 'R'), (1, 2, 'R'), (1, 4, 'A'), (2, 3, 'R'), (2, 4, 'R'), (3, 1, 'A'), (3, 2, 'R'), (4, 1, 'R'), (4, 3, 'R')]
     468       32 19.7434 16.3572
Network: [(0, 3, 'A'), (0, 4, 'R'), (1, 3, 'R'), (2, 1, 'R'), (3, 0, 'R'), (3, 1, 'A'), (3, 2, 'R'), (3, 4, 'R'), (4, 0, 'A'), (4, 2, 'R')]
     476       33 11.0797  0.0000
Network: [(0, 3, 'R'), (0, 4, 'A'), (1, 0, 'R'), (1, 2, 'A'), (2, 0, 'A'), (2, 1, 'R'), (2, 3, 'R'), (3, 1, 'R'), (3, 4, 'R'), (4, 2, 'R')]
     478       34 12.1734  4.0578
Network: [(0, 2, 'R'), (0, 4, 'R'), (1, 4, 'R'), (2, 0, 'A'), (2, 3, 'R'), (3, 0, 'R'), (3, 4, 'A'), (4, 0, 'R'), (4, 2, 'A'), (4, 3, 'R')]
     495       35 14.6256  5.0314
Network: [(0, 1, 'R'), (0, 2, 'A'), (0, 3, 'R'), (0, 4, 'A'), (1, 4, 'R'), (2, 3, 'R'), (4, 0, 'R'), (4, 1, 'A'), (4, 2, 'R'), (4, 3, 'R')]
     498       36 20.2722  6.7574
Network: [(0, 3, 'R'), (1, 0, 'R'), (1, 2, 'R'), (1, 4, 'A'), (2, 0, 'A'), (2, 4, 'R'), (3, 0, 'A'), (3, 1, 'R'), (4, 0, 'R'), (4, 1, 'R')]
     499       37 11.3778  3.7926
Network: [(0, 1, 'R'), (0, 4, 'A'), (1, 2, 'R'), (1, 3, 'R'), (1, 4, 'A'), (2, 0, 'R'), (2, 3, 'R'), (2, 4, 'R'), (4, 1, 'A'), (4, 3, 'R')]
     505       38 13.7750  4.8558
Network: [(0, 1, 'R'), (1, 0, 'A'), (1, 2, 'R'), (1, 3, 'A'), (1, 4, 'A'), (2, 0, 'R'), (2, 3, 'R'), (2, 4, 'R'), (3, 1, 'R'), (3, 4, 'R')]
     533       39  9.8503  0.0000
Network: [(1, 2, 'A'), (1, 3, 'R'), (1, 4, 'R'), (2, 0, 'R'), (2, 1, 'R'), (2, 3, 'R'), (3, 4, 'R'), (4, 0, 'A'), (4, 1, 'A'), (4, 2, 'R')]
     534       40 13.5788  4.8008
Network: [(0, 4, 'R'), (1, 0, 'A'), (1, 2, 'A'), (2, 0, 'R'), (2, 3, 'R'), (3, 1, 'R'), (3, 4, 'R'), (4, 1, 'A'), (4, 2, 'R'), (4, 3, 'R')]
     589       41 12.1963  4.0654
Network: [(0, 1, 'R'), (0, 4, 'R'), (1, 3, 'R'), (1, 4, 'R'), (2, 1, 'A'), (2, 4, 'R'), (3, 0, 'R'), (4, 0, 'A'), (4, 2, 'A'), (4, 3, 'R')]
     599       42 12.1963  4.0654
Network: [(0, 1, 'R'), (0, 4, 'R'), (1, 2, 'R'), (2, 0, 'R'), (2, 4, 'R'), (3, 4, 'R'), (4, 0, 'A'), (4, 1, 'A'), (4, 2, 'R'), (4, 3, 'A')]
     601       43 11.9995  3.9161
Network: [(0, 1, 'R'), (1, 0, 'A'), (1, 2, 'R'), (1, 3, 'R'), (1, 4, 'R'), (2, 0, 'R'), (3, 1, 'A'), (3, 4, 'R'), (4, 0, 'A'), (4, 1, 'R')]
     605       44 12.1734  4.0578
Network: [(0, 1, 'A'), (0, 3, 'R'), (0, 4, 'A'), (1, 0, 'R'), (1, 2, 'R'), (2, 1, 'R'), (3, 1, 'R'), (3, 2, 'R'), (3, 4, 'A'), (4, 2, 'R')]
     646       45 10.6389  4.1597
Network: [(0, 2, 'R'), (0, 4, 'R'), (1, 3, 'R'), (2, 1, 'A'), (2, 3, 'R'), (2, 4, 'R'), (3, 0, 'A'), (3, 2, 'A'), (3, 4, 'R'), (4, 0, 'R')]
     654       46 15.9239  7.0374
Network: [(0, 3, 'R'), (0, 4, 'R'), (1, 0, 'R'), (1, 3, 'R'), (2, 0, 'A'), (2, 4, 'A'), (3, 0, 'R'), (3, 4, 'R'), (4, 1, 'R'), (4, 3, 'A')]
     660       47 17.3757  6.1052
Network: [(0, 3, 'R'), (0, 4, 'A'), (1, 0, 'R'), (2, 4, 'R'), (3, 0, 'R'), (3, 2, 'R'), (3, 4, 'A'), (4, 0, 'A'), (4, 1, 'R'), (4, 3, 'R')]
     673       48 14.6554  5.0416
Network: [(0, 2, 'R'), (0, 3, 'A'), (1, 4, 'R'), (2, 0, 'R'), (2, 1, 'R'), (2, 4, 'R'), (3, 1, 'R'), (3, 4, 'A'), (4, 0, 'A'), (4, 3, 'R')]
     678       49 15.3482  5.2799
Network: [(0, 3, 'A'), (0, 4, 'R'), (1, 4, 'R'), (2, 0, 'R'), (2, 1, 'R'), (2, 4, 'A'), (3, 1, 'R'), (3, 4, 'A'), (4, 2, 'R'), (4, 3, 'R')]
     686       50 12.0123  3.9203
Network: [(0, 2, 'A'), (0, 3, 'R'), (1, 0, 'R'), (1, 2, 'R'), (2, 1, 'R'), (2, 3, 'A'), (2, 4, 'A'), (3, 4, 'R'), (4, 0, 'R'), (4, 1, 'R')]
     707       51 27.4609  6.0989
Network: [(0, 1, 'A'), (0, 4, 'R'), (1, 2, 'R'), (1, 4, 'R'), (2, 0, 'R'), (2, 3, 'A'), (2, 4, 'R'), (3, 0, 'R'), (3, 4, 'R'), (4, 3, 'A')]
     722       52  8.7900  0.0000
Network: [(0, 1, 'A'), (1, 2, 'R'), (1, 3, 'R'), (2, 0, 'A'), (2, 1, 'R'), (2, 4, 'A'), (3, 0, 'R'), (3, 2, 'R'), (3, 4, 'R'), (4, 0, 'R')]
     735       53 10.7400  0.0000
Network: [(0, 2, 'R'), (0, 3, 'A'), (0, 4, 'R'), (1, 4, 'R'), (2, 3, 'R'), (2, 4, 'R'), (3, 0, 'R'), (3, 1, 'R'), (4, 0, 'A'), (4, 1, 'A')]
     737       54 12.1600  0.2545
Network: [(0, 3, 'A'), (0, 4, 'R'), (1, 0, 'R'), (1, 3, 'R'), (2, 0, 'R'), (2, 4, 'A'), (3, 0, 'A'), (3, 4, 'R'), (4, 1, 'R'), (4, 2, 'R')]
     769       55 13.5513  4.7911
Network: [(0, 2, 'R'), (0, 3, 'R'), (1, 0, 'R'), (1, 3, 'R'), (2, 1, 'R'), (2, 3, 'R'), (2, 4, 'A'), (3, 1, 'A'), (4, 1, 'A'), (4, 3, 'R')]
     787       56 12.1734  4.0578
Network: [(0, 1, 'R'), (0, 2, 'R'), (1, 0, 'A'), (1, 2, 'R'), (1, 4, 'R'), (2, 3, 'R'), (3, 0, 'R'), (3, 2, 'A'), (3, 4, 'A'), (4, 1, 'R')]
     804       57 11.8574  3.7877
Network: [(0, 1, 'A'), (0, 3, 'R'), (1, 0, 'R'), (1, 3, 'R'), (1, 4, 'A'), (2, 1, 'R'), (2, 3, 'A'), (3, 4, 'R'), (4, 0, 'R'), (4, 1, 'R')]
     857       58 12.9050  0.0424
Network: [(0, 3, 'A'), (0, 4, 'R'), (1, 0, 'R'), (1, 3, 'A'), (2, 0, 'R'), (2, 1, 'R'), (2, 3, 'R'), (3, 0, 'A'), (4, 1, 'R'), (4, 2, 'R')]
     861       59 12.0900  0.0000
Network: [(0, 2, 'R'), (0, 3, 'R'), (1, 0, 'R'), (1, 3, 'R'), (1, 4, 'R'), (2, 0, 'A'), (2, 1, 'R'), (3, 1, 'A'), (4, 2, 'R'), (4, 3, 'A')]
     866       60  9.8904  0.0000
Network: [(0, 2, 'R'), (0, 3, 'R'), (0, 4, 'A'), (1, 0, 'R'), (1, 4, 'A'), (2, 3, 'R'), (2, 4, 'A'), (3, 1, 'R'), (3, 4, 'R'), (4, 2, 'R')]
     869       61  4.1300  0.0000
Network: [(0, 1, 'R'), (0, 3, 'R'), (1, 2, 'A'), (1, 3, 'A'), (1, 4, 'A'), (2, 0, 'R'), (2, 1, 'R'), (2, 3, 'R'), (2, 4, 'R'), (4, 2, 'R')]
     917       62 16.6550  0.0032
Network: [(0, 2, 'R'), (0, 3, 'A'), (0, 4, 'R'), (1, 0, 'R'), (1, 2, 'R'), (1, 3, 'R'), (2, 1, 'A'), (3, 4, 'A'), (4, 1, 'R'), (4, 3, 'R')]
     926       63 15.7149  5.2383
Network: [(0, 3, 'A'), (1, 0, 'R'), (1, 3, 'R'), (2, 0, 'R'), (2, 1, 'A'), (3, 1, 'A'), (3, 2, 'R'), (3, 4, 'R'), (4, 1, 'R'), (4, 2, 'R')]
     940       64 12.9112  4.5180
Network: [(0, 1, 'R'), (0, 4, 'R'), (1, 2, 'A'), (1, 3, 'R'), (1, 4, 'R'), (2, 4, 'R'), (3, 0, 'R'), (3, 1, 'A'), (4, 2, 'R'), (4, 3, 'A')]
     942       65 22.4321  6.0080
Network: [(0, 1, 'R'), (0, 2, 'R'), (0, 3, 'R'), (1, 3, 'R'), (1, 4, 'A'), (3, 1, 'R'), (3, 4, 'R'), (4, 0, 'R'), (4, 1, 'A'), (4, 2, 'A')]
     943       66 13.5767  4.8001
Network: [(0, 1, 'R'), (0, 2, 'R'), (1, 2, 'A'), (1, 3, 'R'), (1, 4, 'R'), (2, 4, 'A'), (3, 0, 'R'), (3, 4, 'R'), (4, 1, 'R'), (4, 2, 'A')]
     953       67 17.0158  5.8945
Network: [(0, 1, 'A'), (0, 3, 'R'), (0, 4, 'A'), (1, 3, 'R'), (1, 4, 'R'), (2, 0, 'R'), (2, 1, 'R'), (3, 2, 'R'), (4, 1, 'A'), (4, 3, 'R')]
     961       68 17.4475 12.0997
Network: [(0, 1, 'R'), (0, 3, 'R'), (0, 4, 'A'), (1, 4, 'A'), (2, 0, 'A'), (2, 1, 'R'), (3, 2, 'R'), (3, 4, 'R'), (4, 1, 'R'), (4, 2, 'R')]
     971       69 11.4600  0.0000
Network: [(0, 2, 'R'), (1, 3, 'R'), (2, 1, 'R'), (2, 3, 'R'), (2, 4, 'R'), (3, 1, 'A'), (3, 2, 'A'), (4, 0, 'R'), (4, 1, 'A'), (4, 3, 'R')]
     973       70 15.9239  7.0374
Network: [(0, 1, 'R'), (0, 2, 'R'), (1, 0, 'A'), (1, 2, 'A'), (1, 4, 'R'), (2, 0, 'R'), (2, 1, 'R'), (3, 0, 'A'), (4, 0, 'R'), (4, 2, 'R')]
     979       71 60.9493  0.0000
Network: [(0, 1, 'A'), (0, 2, 'A'), (0, 3, 'R'), (1, 4, 'R'), (2, 0, 'R'), (2, 1, 'R'), (3, 2, 'R'), (3, 4, 'R'), (4, 1, 'R'), (4, 3, 'A')]
     982       72 10.2294  3.6116
Network: [(0, 1, 'R'), (0, 2, 'R'), (0, 4, 'R'), (1, 3, 'R'), (1, 4, 'A'), (2, 3, 'A'), (3, 0, 'R'), (3, 1, 'R'), (3, 4, 'A'), (4, 3, 'R')]
    1001       73 13.7237  4.8023
Network: [(0, 2, 'R'), (1, 0, 'R'), (1, 3, 'A'), (2, 0, 'A'), (2, 1, 'R'), (2, 3, 'R'), (2, 4, 'R'), (3, 2, 'A'), (3, 4, 'R'), (4, 0, 'R')]
    1020       74 13.2127  4.6575
Network: [(0, 1, 'R'), (0, 2, 'R'), (0, 3, 'A'), (1, 0, 'R'), (1, 3, 'R'), (2, 4, 'R'), (3, 1, 'R'), (3, 2, 'A'), (4, 0, 'R'), (4, 3, 'A')]
    1035       75 10.3635  3.6414
Network: [(0, 3, 'R'), (0, 4, 'A'), (1, 2, 'A'), (1, 4, 'R'), (2, 0, 'R'), (2, 1, 'R'), (3, 2, 'R'), (4, 0, 'A'), (4, 2, 'R'), (4, 3, 'R')]
    1057       76 13.6259  6.7114
Network: [(0, 3, 'R'), (1, 0, 'R'), (1, 2, 'R'), (1, 3, 'A'), (1, 4, 'R'), (2, 3, 'A'), (3, 1, 'R'), (4, 1, 'A'), (4, 2, 'R'), (4, 3, 'R')]
    1059       77 14.6255  5.0313
Network: [(0, 3, 'R'), (1, 0, 'R'), (1, 3, 'R'), (1, 4, 'R'), (2, 0, 'R'), (2, 3, 'A'), (3, 0, 'A'), (3, 1, 'A'), (3, 2, 'R'), (4, 1, 'R')]
    1110       78 19.3434  6.1964
Network: [(0, 3, 'R'), (0, 4, 'A'), (1, 0, 'A'), (1, 4, 'R'), (2, 1, 'R'), (2, 4, 'R'), (3, 2, 'R'), (4, 0, 'A'), (4, 1, 'R'), (4, 3, 'R')]
    1134       79  5.5659  1.9054
Network: [(0, 4, 'R'), (1, 0, 'A'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'R'), (3, 2, 'R'), (3, 4, 'R'), (4, 0, 'R'), (4, 1, 'A'), (4, 3, 'A')]
    1166       80 19.4471  6.8330
Network: [(0, 1, 'A'), (0, 2, 'R'), (0, 4, 'A'), (1, 0, 'R'), (1, 3, 'R'), (2, 1, 'R'), (2, 3, 'R'), (2, 4, 'R'), (4, 1, 'A'), (4, 2, 'R')]
    1171       81 13.3149  4.6936
Network: [(0, 1, 'R'), (0, 2, 'R'), (1, 3, 'A'), (1, 4, 'R'), (2, 1, 'R'), (2, 3, 'R'), (2, 4, 'R'), (3, 4, 'A'), (4, 0, 'R'), (4, 1, 'A')]
    1200       82  8.2100  0.0000
Network: [(0, 1, 'A'), (0, 2, 'R'), (0, 4, 'R'), (1, 2, 'A'), (1, 4, 'R'), (2, 4, 'R'), (3, 0, 'R'), (3, 1, 'R'), (4, 0, 'R'), (4, 3, 'A')]
    1202       83  9.5942  3.3921
Network: [(0, 4, 'R'), (1, 0, 'R'), (1, 2, 'R'), (2, 1, 'R'), (2, 3, 'R'), (2, 4, 'R'), (3, 0, 'A'), (3, 1, 'R'), (3, 2, 'A'), (4, 3, 'A')]
    1233       84 12.1963  4.0654
Network: [(0, 2, 'R'), (0, 4, 'A'), (1, 2, 'R'), (2, 0, 'A'), (2, 1, 'R'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'R'), (4, 0, 'A'), (4, 1, 'R')]
    1234       85 13.8032 11.8313
Network: [(0, 1, 'R'), (0, 2, 'R'), (0, 3, 'R'), (0, 4, 'A'), (1, 3, 'R'), (2, 0, 'A'), (3, 2, 'A'), (3, 4, 'R'), (4, 0, 'R'), (4, 1, 'R')]
    1249       86 12.2214  4.0738
Network: [(0, 3, 'R'), (0, 4, 'R'), (1, 3, 'A'), (2, 0, 'R'), (2, 4, 'R'), (3, 1, 'A'), (3, 2, 'R'), (3, 4, 'A'), (4, 1, 'R'), (4, 2, 'R')]
    1261       87 14.6532  5.0409
Network: [(0, 2, 'R'), (1, 0, 'R'), (1, 3, 'R'), (1, 4, 'R'), (2, 0, 'A'), (2, 1, 'R'), (2, 3, 'R'), (3, 0, 'A'), (3, 1, 'A'), (4, 3, 'R')]
    1271       88 11.4363  3.6532
Network: [(0, 4, 'R'), (1, 3, 'R'), (1, 4, 'A'), (2, 0, 'R'), (2, 1, 'R'), (2, 3, 'R'), (2, 4, 'A'), (3, 1, 'A'), (3, 4, 'R'), (4, 2, 'R')]
    1295       89  8.2835  2.6942
Network: [(0, 1, 'R'), (0, 3, 'R'), (0, 4, 'A'), (1, 2, 'A'), (1, 3, 'R'), (2, 3, 'R'), (2, 4, 'R'), (3, 0, 'R'), (4, 0, 'A'), (4, 1, 'R')]
    1304       90 12.8668  4.5356
Network: [(0, 3, 'A'), (1, 2, 'R'), (1, 4, 'R'), (2, 1, 'A'), (2, 3, 'R'), (2, 4, 'R'), (3, 0, 'A'), (3, 1, 'R'), (4, 1, 'R'), (4, 3, 'R')]
    1310       91 19.1262  6.7202
Network: [(0, 1, 'A'), (1, 2, 'R'), (1, 4, 'A'), (2, 0, 'A'), (2, 3, 'R'), (2, 4, 'R'), (3, 1, 'R'), (4, 0, 'R'), (4, 1, 'R'), (4, 2, 'R')]
    1343       92  9.7800  0.0000
Network: [(0, 2, 'R'), (1, 0, 'A'), (1, 4, 'R'), (2, 0, 'R'), (2, 3, 'R'), (2, 4, 'R'), (3, 0, 'R'), (3, 1, 'R'), (4, 2, 'A'), (4, 3, 'A')]
    1405       93 14.2025  4.9698
Network: [(0, 2, 'R'), (0, 4, 'A'), (1, 4, 'R'), (2, 3, 'R'), (2, 4, 'R'), (3, 0, 'R'), (3, 1, 'A'), (3, 2, 'A'), (4, 1, 'R'), (4, 2, 'R')]
    1426       94 22.4811 12.7172
Network: [(0, 2, 'R'), (1, 0, 'R'), (1, 3, 'A'), (1, 4, 'R'), (2, 1, 'R'), (3, 0, 'R'), (3, 1, 'R'), (4, 0, 'A'), (4, 2, 'A'), (4, 3, 'R')]
    1427       95 19.0119  6.6801
Network: [(0, 2, 'A'), (0, 4, 'R'), (1, 4, 'R'), (2, 1, 'R'), (2, 3, 'R'), (3, 0, 'A'), (3, 2, 'A'), (3, 4, 'R'), (4, 0, 'R'), (4, 2, 'R')]
    1428       96 17.0003  4.9976
Network: [(0, 2, 'R'), (0, 3, 'A'), (1, 0, 'R'), (1, 3, 'R'), (1, 4, 'R'), (2, 3, 'A'), (2, 4, 'R'), (3, 1, 'R'), (4, 1, 'A'), (4, 3, 'R')]
    1433       97  8.9100  0.0000
Network: [(0, 4, 'R'), (1, 0, 'R'), (1, 2, 'R'), (2, 0, 'A'), (2, 1, 'A'), (2, 3, 'R'), (3, 1, 'A'), (4, 1, 'R'), (4, 2, 'R'), (4, 3, 'R')]
    1450       98 11.8141  3.7739
Network: [(0, 1, 'R'), (0, 2, 'R'), (0, 4, 'A'), (1, 2, 'A'), (1, 3, 'R'), (2, 1, 'R'), (2, 3, 'R'), (2, 4, 'R'), (4, 0, 'R'), (4, 2, 'A')]
    1451       99 14.6533  5.0409
Network: [(0, 3, 'R'), (1, 2, 'R'), (1, 3, 'R'), (2, 0, 'A'), (2, 1, 'A'), (2, 3, 'R'), (2, 4, 'R'), (3, 0, 'A'), (3, 1, 'R'), (4, 1, 'R')]
    1458      100 15.3541 15.5100
Network: [(0, 4, 'R'), (1, 0, 'A'), (1, 2, 'R'), (1, 4, 'R'), (2, 0, 'R'), (2, 1, 'A'), (2, 3, 'R'), (3, 0, 'A'), (3, 1, 'R'), (4, 2, 'R')]
    1556      101 11.3309  3.7770
Network: [(0, 1, 'R'), (0, 3, 'A'), (1, 2, 'A'), (1, 4, 'R'), (2, 3, 'R'), (3, 1, 'R'), (3, 2, 'A'), (3, 4, 'R'), (4, 0, 'R'), (4, 2, 'R')]
    1559      102 12.8442  6.2224
Network: [(0, 1, 'R'), (0, 2, 'R'), (0, 3, 'A'), (0, 4, 'R'), (1, 3, 'R'), (2, 4, 'R'), (3, 0, 'R'), (3, 1, 'A'), (3, 2, 'R'), (4, 0, 'A')]
    1571      103 12.8469  4.4955
Network: [(0, 3, 'A'), (1, 0, 'R'), (1, 3, 'R'), (1, 4, 'R'), (2, 1, 'R'), (3, 4, 'R'), (4, 0, 'A'), (4, 1, 'A'), (4, 2, 'R'), (4, 3, 'R')]
    1591      104 17.8583  5.6242
Network: [(0, 1, 'R'), (1, 2, 'A'), (1, 3, 'R'), (1, 4, 'A'), (2, 1, 'R'), (2, 3, 'R'), (3, 0, 'R'), (3, 2, 'A'), (3, 4, 'R'), (4, 2, 'R')]
    1648      105 14.1067  4.7988
Network: [(0, 1, 'R'), (0, 2, 'A'), (1, 0, 'A'), (1, 3, 'R'), (2, 3, 'A'), (2, 4, 'R'), (3, 0, 'R'), (3, 2, 'R'), (3, 4, 'R'), (4, 2, 'R')]
    1649      106 13.9542  4.9189
Network: [(0, 2, 'R'), (0, 3, 'R'), (1, 0, 'R'), (1, 2, 'A'), (2, 1, 'R'), (2, 4, 'R'), (3, 0, 'A'), (3, 1, 'R'), (3, 4, 'R'), (4, 1, 'A')]
    1722      107 13.5515  4.7912
Network: [(0, 2, 'R'), (0, 4, 'R'), (1, 3, 'A'), (1, 4, 'R'), (2, 3, 'R'), (2, 4, 'A'), (3, 0, 'R'), (3, 4, 'A'), (4, 0, 'R'), (4, 1, 'R')]
    1725      108 14.6532  5.0409
Network: [(0, 1, 'R'), (0, 3, 'A'), (0, 4, 'R'), (1, 2, 'R'), (1, 3, 'R'), (1, 4, 'A'), (3, 0, 'R'), (3, 2, 'A'), (3, 4, 'R'), (4, 2, 'R')]
    1736      109 13.1631  4.6401
Network: [(0, 1, 'R'), (0, 2, 'R'), (0, 3, 'R'), (0, 4, 'A'), (1, 3, 'R'), (2, 0, 'A'), (2, 1, 'A'), (2, 4, 'R'), (3, 1, 'R'), (4, 0, 'R')]
    1740      110  8.4700  0.0001
Network: [(0, 4, 'R'), (1, 0, 'A'), (1, 3, 'R'), (1, 4, 'R'), (2, 0, 'R'), (2, 1, 'R'), (2, 4, 'A'), (3, 1, 'A'), (4, 1, 'R'), (4, 2, 'R')]
    1741      111 11.3599  4.0159
Network: [(0, 3, 'R'), (1, 3, 'R'), (1, 4, 'A'), (2, 0, 'A'), (2, 1, 'A'), (3, 2, 'R'), (3, 4, 'R'), (4, 0, 'R'), (4, 1, 'R'), (4, 2, 'R')]
    1754      112 13.2394  4.6670
Network: [(0, 2, 'R'), (0, 3, 'R'), (0, 4, 'A'), (1, 0, 'R'), (1, 3, 'A'), (2, 0, 'R'), (2, 4, 'R'), (3, 1, 'R'), (3, 2, 'R'), (4, 3, 'A')]
    1796      113  6.6896  2.2871
Network: [(0, 3, 'R'), (0, 4, 'R'), (1, 2, 'R'), (2, 0, 'A'), (2, 3, 'A'), (2, 4, 'R'), (3, 0, 'R'), (3, 1, 'A'), (3, 4, 'R'), (4, 2, 'R')]
    1800      114  8.4500  0.0000
Network: [(0, 1, 'A'), (0, 2, 'R'), (1, 0, 'R'), (1, 2, 'R'), (1, 4, 'R'), (2, 3, 'A'), (2, 4, 'R'), (3, 0, 'A'), (3, 1, 'R'), (4, 3, 'R')]
    1811      115 27.6073 35.4951
Network: [(0, 2, 'R'), (0, 4, 'R'), (1, 0, 'R'), (2, 1, 'R'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'R'), (3, 2, 'A'), (4, 0, 'A'), (4, 1, 'A')]
    1813      116 12.5696  4.3984
Network: [(0, 1, 'R'), (0, 2, 'R'), (0, 4, 'A'), (1, 3, 'R'), (1, 4, 'R'), (2, 1, 'R'), (3, 0, 'R'), (3, 2, 'R'), (3, 4, 'A'), (4, 1, 'A')]
    1835      117 10.6108  0.0000
Network: [(0, 2, 'R'), (0, 4, 'R'), (1, 0, 'R'), (1, 2, 'A'), (1, 3, 'A'), (1, 4, 'A'), (2, 1, 'R'), (2, 3, 'R'), (3, 0, 'R'), (4, 3, 'R')]
    1836      118 20.3072  5.3493
Network: [(0, 1, 'R'), (0, 2, 'A'), (0, 3, 'R'), (0, 4, 'R'), (1, 0, 'A'), (1, 4, 'R'), (2, 0, 'R'), (3, 2, 'R'), (4, 2, 'R'), (4, 3, 'A')]
    1843      119 13.9391  4.8777
Network: [(0, 1, 'R'), (0, 2, 'R'), (0, 4, 'R'), (1, 0, 'R'), (2, 0, 'A'), (3, 0, 'R'), (3, 1, 'R'), (4, 0, 'A'), (4, 2, 'A'), (4, 3, 'R')]
    1852      120 19.7806 24.2262
Network: [(0, 3, 'A'), (0, 4, 'R'), (1, 0, 'R'), (1, 3, 'R'), (2, 4, 'A'), (3, 0, 'R'), (3, 2, 'R'), (3, 4, 'A'), (4, 1, 'R'), (4, 3, 'R')]
    1859      121 13.1881  4.6489
Network: [(0, 1, 'A'), (0, 2, 'R'), (0, 3, 'R'), (0, 4, 'A'), (1, 0, 'R'), (2, 1, 'R'), (3, 1, 'R'), (3, 4, 'R'), (4, 0, 'A'), (4, 3, 'R')]
    1889      122 13.5260  4.7822
Network: [(0, 2, 'R'), (0, 3, 'R'), (1, 2, 'R'), (1, 3, 'A'), (2, 0, 'R'), (3, 0, 'A'), (3, 4, 'R'), (4, 0, 'R'), (4, 1, 'A'), (4, 2, 'R')]
    1906      123 13.4805  0.0000
Network: [(0, 2, 'R'), (1, 0, 'R'), (1, 3, 'R'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'A'), (3, 4, 'R'), (4, 1, 'R'), (4, 2, 'A'), (4, 3, 'A')]
    1910      124 13.5804  4.7044
Network: [(0, 1, 'R'), (0, 4, 'R'), (1, 4, 'A'), (2, 0, 'R'), (2, 1, 'R'), (3, 0, 'R'), (3, 2, 'A'), (3, 4, 'A'), (4, 2, 'R'), (4, 3, 'R')]
    1929      125 29.0625 10.2568
Network: [(0, 2, 'R'), (0, 3, 'A'), (1, 0, 'R'), (1, 4, 'R'), (2, 3, 'A'), (2, 4, 'R'), (3, 1, 'R'), (3, 4, 'A'), (4, 0, 'R'), (4, 2, 'R')]
    1939      126  8.8195  3.1632
Network: [(0, 1, 'R'), (0, 2, 'R'), (1, 2, 'R'), (1, 4, 'R'), (2, 1, 'A'), (2, 3, 'R'), (2, 4, 'A'), (3, 0, 'A'), (4, 1, 'R'), (4, 3, 'R')]
    1984      127 12.8299 12.6786
Network: [(0, 1, 'A'), (0, 2, 'R'), (0, 3, 'A'), (1, 2, 'R'), (1, 3, 'R'), (3, 0, 'A'), (3, 2, 'R'), (3, 4, 'R'), (4, 0, 'R'), (4, 1, 'R')]
    2005      128 10.9872  3.1076
Network: [(0, 2, 'A'), (0, 3, 'R'), (1, 2, 'A'), (2, 0, 'R'), (2, 1, 'R'), (2, 4, 'R'), (3, 1, 'A'), (3, 2, 'R'), (3, 4, 'R'), (4, 0, 'R')]
    2069      129 10.0995  0.0000
Network: [(0, 1, 'R'), (0, 2, 'R'), (1, 0, 'R'), (1, 2, 'A'), (1, 4, 'R'), (2, 4, 'R'), (3, 2, 'A'), (3, 4, 'A'), (4, 0, 'R'), (4, 1, 'R')]
    2076      130  4.1200  0.0000
Network: [(0, 2, 'R'), (0, 3, 'R'), (1, 3, 'A'), (1, 4, 'R'), (2, 1, 'A'), (2, 4, 'A'), (3, 2, 'R'), (4, 0, 'R'), (4, 1, 'R'), (4, 2, 'R')]
    2126      131 10.4749  0.0000
Network: [(0, 3, 'R'), (0, 4, 'R'), (1, 0, 'R'), (1, 2, 'R'), (3, 0, 'A'), (3, 2, 'R'), (3, 4, 'A'), (4, 0, 'A'), (4, 1, 'R'), (4, 2, 'R')]
    2156      132 13.2150  4.6584
Network: [(0, 1, 'R'), (0, 2, 'R'), (1, 0, 'A'), (1, 4, 'R'), (2, 1, 'A'), (2, 3, 'R'), (3, 1, 'R'), (4, 0, 'R'), (4, 1, 'A'), (4, 3, 'R')]
    2172      133 14.6431 12.5513
Network: [(0, 3, 'R'), (0, 4, 'A'), (1, 0, 'A'), (1, 2, 'A'), (1, 4, 'R'), (2, 0, 'R'), (2, 1, 'R'), (2, 4, 'R'), (3, 2, 'R'), (3, 4, 'R')]
    2186      134 11.0888  2.9222
Network: [(0, 1, 'A'), (0, 2, 'R'), (0, 4, 'R'), (1, 2, 'R'), (2, 3, 'R'), (2, 4, 'A'), (3, 0, 'R'), (3, 1, 'R'), (3, 2, 'A'), (4, 1, 'R')]
    2201      135 13.1900  4.6496
Network: [(0, 3, 'R'), (1, 0, 'R'), (1, 2, 'R'), (1, 3, 'A'), (1, 4, 'R'), (2, 1, 'A'), (2, 3, 'R'), (3, 1, 'R'), (3, 2, 'R'), (4, 1, 'A')]
    2218      136 11.3478  2.8951
Network: [(0, 2, 'A'), (0, 4, 'A'), (1, 3, 'R'), (1, 4, 'R'), (2, 1, 'R'), (2, 3, 'R'), (2, 4, 'A'), (4, 0, 'R'), (4, 2, 'R'), (4, 3, 'R')]
    2225      137 15.6058  5.4060
Network: [(0, 2, 'R'), (0, 4, 'R'), (1, 0, 'R'), (1, 2, 'A'), (2, 3, 'R'), (2, 4, 'A'), (3, 0, 'R'), (3, 2, 'A'), (4, 1, 'R'), (4, 3, 'R')]
    2226      138  3.9700  0.0000
Network: [(0, 3, 'A'), (1, 0, 'R'), (1, 2, 'R'), (2, 0, 'R'), (2, 1, 'R'), (2, 4, 'R'), (3, 0, 'R'), (3, 1, 'A'), (3, 2, 'A'), (4, 3, 'R')]
    2301      139 14.8859  5.1209
Network: [(0, 4, 'R'), (1, 3, 'R'), (1, 4, 'R'), (2, 0, 'R'), (2, 1, 'R'), (2, 4, 'A'), (3, 0, 'A'), (3, 2, 'R'), (4, 1, 'A'), (4, 2, 'R')]
    2315      140 11.2199  3.9609
Network: [(0, 3, 'R'), (0, 4, 'R'), (1, 0, 'R'), (1, 4, 'R'), (2, 4, 'R'), (3, 0, 'A'), (3, 1, 'R'), (3, 2, 'R'), (3, 4, 'A'), (4, 3, 'A')]
    2351      141 12.1735  4.0578
Network: [(0, 2, 'R'), (0, 3, 'R'), (0, 4, 'R'), (1, 0, 'R'), (1, 3, 'A'), (2, 1, 'R'), (2, 3, 'R'), (3, 0, 'A'), (4, 0, 'A'), (4, 3, 'R')]
    2362      142 13.2126  4.6575
Network: [(0, 1, 'R'), (0, 4, 'A'), (1, 3, 'R'), (1, 4, 'A'), (2, 1, 'A'), (2, 4, 'R'), (3, 0, 'R'), (3, 4, 'R'), (4, 0, 'R'), (4, 3, 'R')]
    2369      143  7.8919  3.9868
Network: [(0, 4, 'R'), (1, 4, 'A'), (2, 0, 'R'), (2, 1, 'A'), (2, 3, 'R'), (3, 1, 'R'), (3, 2, 'A'), (4, 1, 'R'), (4, 2, 'R'), (4, 3, 'R')]
    2372      144 31.7402 18.3255
Network: [(0, 1, 'R'), (0, 3, 'R'), (1, 3, 'A'), (1, 4, 'R'), (2, 3, 'R'), (3, 0, 'R'), (4, 0, 'R'), (4, 1, 'A'), (4, 2, 'R'), (4, 3, 'A')]
    2389      145 11.1308  4.1103
Network: [(0, 2, 'R'), (1, 2, 'A'), (1, 4, 'R'), (2, 3, 'R'), (3, 1, 'R'), (3, 2, 'A'), (3, 4, 'R'), (4, 0, 'A'), (4, 1, 'R'), (4, 2, 'R')]
    2402      146 12.8574  4.4992
Network: [(0, 3, 'R'), (1, 0, 'R'), (2, 1, 'A'), (2, 3, 'A'), (2, 4, 'R'), (3, 1, 'R'), (3, 2, 'R'), (3, 4, 'R'), (4, 0, 'R'), (4, 1, 'A')]
    2421      147 12.6223  4.4169
Network: [(0, 3, 'R'), (1, 4, 'A'), (2, 0, 'R'), (2, 1, 'A'), (2, 3, 'R'), (3, 2, 'R'), (3, 4, 'R'), (4, 0, 'R'), (4, 1, 'A'), (4, 2, 'R')]
    2433      148 10.1602  0.0000
Network: [(0, 1, 'R'), (0, 2, 'R'), (0, 4, 'A'), (1, 0, 'A'), (1, 2, 'R'), (1, 3, 'R'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'A'), (4, 1, 'R')]
    2440      149 12.9355  4.5265
Network: [(0, 1, 'A'), (1, 0, 'R'), (1, 2, 'R'), (1, 3, 'R'), (2, 3, 'A'), (2, 4, 'R'), (3, 4, 'R'), (4, 0, 'A'), (4, 1, 'R'), (4, 3, 'R')]
    2453      150 19.7160  6.9696
Network: [(0, 1, 'R'), (0, 2, 'A'), (1, 0, 'R'), (1, 4, 'R'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'A'), (3, 4, 'A'), (4, 0, 'R'), (4, 3, 'R')]
    2505      151 20.1358 10.9606
Network: [(0, 1, 'R'), (0, 4, 'R'), (1, 0, 'R'), (1, 3, 'R'), (1, 4, 'A'), (2, 0, 'R'), (2, 1, 'A'), (2, 3, 'R'), (3, 0, 'A'), (4, 2, 'R')]
    2523      152 13.8069  9.5586
Network: [(0, 1, 'A'), (0, 3, 'R'), (1, 0, 'R'), (1, 3, 'A'), (1, 4, 'R'), (2, 1, 'R'), (3, 1, 'R'), (4, 1, 'A'), (4, 2, 'R'), (4, 3, 'R')]
    2531      153 17.6354  6.1964
Network: [(0, 1, 'R'), (0, 4, 'R'), (1, 2, 'R'), (2, 0, 'R'), (2, 4, 'R'), (3, 0, 'R'), (3, 1, 'A'), (3, 2, 'A'), (4, 1, 'A'), (4, 3, 'R')]
    2574      154 10.4749  0.0000
Network: [(0, 1, 'R'), (0, 2, 'A'), (1, 2, 'R'), (1, 4, 'A'), (2, 0, 'R'), (2, 3, 'R'), (2, 4, 'R'), (3, 2, 'R'), (4, 0, 'A'), (4, 3, 'R')]
    2586      155 13.5101  4.7765
Network: [(0, 1, 'R'), (0, 3, 'R'), (1, 0, 'A'), (1, 2, 'R'), (1, 4, 'R'), (2, 3, 'R'), (3, 1, 'A'), (3, 2, 'R'), (4, 0, 'R'), (4, 1, 'A')]
    2590      156 19.3061  6.6878
Network: [(0, 2, 'R'), (0, 3, 'A'), (1, 0, 'R'), (1, 2, 'A'), (1, 3, 'A'), (1, 4, 'R'), (2, 1, 'R'), (2, 4, 'R'), (3, 1, 'R'), (4, 3, 'R')]
    2598      157 13.2286  4.6631
Network: [(0, 1, 'A'), (1, 0, 'A'), (1, 3, 'R'), (1, 4, 'R'), (2, 1, 'R'), (2, 3, 'R'), (3, 2, 'R'), (4, 0, 'R'), (4, 1, 'A'), (4, 2, 'R')]
    2677      158 11.8352  3.7806
Network: [(0, 2, 'R'), (1, 0, 'R'), (2, 0, 'A'), (2, 1, 'R'), (2, 4, 'R'), (3, 4, 'R'), (4, 0, 'R'), (4, 1, 'A'), (4, 2, 'A'), (4, 3, 'R')]
    2679      159 10.1000  0.0000
Network: [(0, 2, 'A'), (0, 3, 'R'), (0, 4, 'R'), (1, 0, 'R'), (1, 4, 'R'), (3, 1, 'R'), (3, 2, 'A'), (3, 4, 'A'), (4, 0, 'R'), (4, 1, 'R')]
    2690      160 16.3852  5.4617
Network: [(0, 1, 'R'), (0, 2, 'R'), (0, 4, 'A'), (1, 3, 'R'), (1, 4, 'R'), (2, 1, 'A'), (2, 4, 'R'), (3, 0, 'R'), (3, 4, 'A'), (4, 0, 'R')]
    2707      161 17.3526  6.0971
Network: [(0, 3, 'R'), (1, 0, 'R'), (1, 2, 'R'), (2, 0, 'A'), (2, 1, 'A'), (2, 3, 'A'), (2, 4, 'R'), (3, 1, 'R'), (4, 0, 'R'), (4, 1, 'R')]
    2708      162 11.9890  3.9127
Network: [(0, 3, 'R'), (0, 4, 'R'), (1, 4, 'R'), (2, 0, 'R'), (2, 3, 'A'), (3, 1, 'R'), (3, 2, 'R'), (3, 4, 'R'), (4, 1, 'A'), (4, 2, 'A')]
    2712      163  9.0700  0.0000
Network: [(0, 1, 'R'), (0, 2, 'R'), (0, 3, 'R'), (1, 0, 'A'), (1, 4, 'R'), (2, 0, 'A'), (2, 1, 'A'), (3, 2, 'R'), (3, 4, 'R'), (4, 0, 'R')]
    2736      164 13.6600  0.0000
Network: [(0, 1, 'R'), (0, 2, 'A'), (0, 3, 'R'), (1, 2, 'A'), (1, 3, 'R'), (2, 1, 'R'), (2, 3, 'R'), (3, 2, 'R'), (3, 4, 'A'), (4, 0, 'R')]
    2751      165 20.3099  0.0000
Network: [(0, 1, 'A'), (0, 2, 'R'), (1, 4, 'R'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'R'), (3, 2, 'A'), (3, 4, 'R'), (4, 1, 'R'), (4, 2, 'A')]
    2753      166 12.9121 11.2372
Network: [(0, 2, 'R'), (0, 3, 'A'), (0, 4, 'R'), (1, 0, 'A'), (1, 2, 'A'), (2, 0, 'R'), (2, 4, 'R'), (3, 0, 'R'), (3, 2, 'R'), (4, 3, 'R')]
    2764      167  7.3318  4.3320
Network: [(0, 3, 'A'), (0, 4, 'A'), (1, 3, 'R'), (2, 1, 'R'), (2, 4, 'R'), (3, 0, 'R'), (3, 2, 'R'), (3, 4, 'R'), (4, 0, 'R'), (4, 2, 'A')]
    2765      168 17.0209  5.6013
Network: [(0, 2, 'R'), (0, 3, 'R'), (0, 4, 'R'), (1, 0, 'R'), (2, 1, 'R'), (2, 3, 'A'), (2, 4, 'R'), (3, 2, 'A'), (4, 0, 'R'), (4, 1, 'A')]
    2804      169 12.3294  4.1098
Network: [(0, 2, 'A'), (0, 4, 'R'), (1, 2, 'R'), (1, 4, 'A'), (2, 0, 'R'), (3, 1, 'R'), (3, 4, 'A'), (4, 1, 'R'), (4, 2, 'R'), (4, 3, 'R')]
    2809      170 12.8869  4.5095
Network: [(0, 1, 'A'), (0, 3, 'R'), (1, 0, 'R'), (1, 4, 'R'), (2, 4, 'R'), (3, 0, 'A'), (3, 1, 'R'), (4, 0, 'A'), (4, 2, 'R'), (4, 3, 'R')]
    2831      171 13.1631  4.6401
Network: [(0, 1, 'A'), (0, 2, 'R'), (0, 3, 'R'), (1, 0, 'R'), (1, 3, 'A'), (2, 3, 'A'), (3, 1, 'R'), (3, 2, 'R'), (3, 4, 'R'), (4, 2, 'R')]
    2859      172  8.1558  3.3111
Network: [(1, 0, 'R'), (1, 2, 'R'), (1, 3, 'A'), (2, 0, 'R'), (2, 1, 'A'), (2, 3, 'R'), (3, 1, 'R'), (3, 2, 'R'), (3, 4, 'R'), (4, 2, 'A')]
    2881      173 13.5177  6.7589
Network: [(0, 1, 'A'), (0, 2, 'R'), (0, 3, 'A'), (1, 3, 'R'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'R'), (3, 2, 'A'), (3, 4, 'R'), (4, 1, 'R')]
    2885      174 12.1982  4.0661
Network: [(0, 2, 'R'), (0, 3, 'R'), (2, 0, 'A'), (2, 1, 'R'), (2, 4, 'R'), (3, 0, 'A'), (3, 1, 'A'), (3, 4, 'R'), (4, 0, 'R'), (4, 3, 'R')]
    2897      175 14.1176  4.9401
Network: [(0, 2, 'A'), (0, 3, 'R'), (0, 4, 'A'), (1, 0, 'R'), (1, 2, 'R'), (1, 4, 'R'), (2, 3, 'R'), (2, 4, 'A'), (3, 1, 'R'), (4, 2, 'R')]
    2918      176 10.2000  0.0000
Network: [(0, 1, 'A'), (0, 2, 'R'), (0, 3, 'R'), (2, 4, 'R'), (3, 0, 'A'), (3, 1, 'R'), (3, 2, 'A'), (3, 4, 'R'), (4, 0, 'R'), (4, 3, 'R')]
    2920      177  9.0550  0.0043
Network: [(0, 1, 'R'), (0, 2, 'R'), (1, 2, 'A'), (1, 3, 'A'), (2, 1, 'R'), (2, 3, 'R'), (2, 4, 'R'), (3, 0, 'R'), (3, 4, 'R'), (4, 1, 'A')]
    2922      178 12.8928  4.5448
Network: [(0, 1, 'R'), (0, 2, 'R'), (1, 2, 'R'), (1, 3, 'R'), (1, 4, 'A'), (2, 0, 'R'), (2, 3, 'R'), (3, 0, 'R'), (3, 4, 'A'), (4, 2, 'A')]
    2953      179 12.1972  4.0657
Network: [(0, 2, 'R'), (0, 3, 'R'), (0, 4, 'R'), (1, 0, 'R'), (1, 4, 'R'), (2, 0, 'A'), (2, 4, 'A'), (3, 1, 'R'), (3, 4, 'A'), (4, 1, 'R')]
    2959      180 13.2127  4.6575
Network: [(0, 1, 'R'), (0, 3, 'R'), (1, 3, 'A'), (2, 0, 'R'), (2, 1, 'R'), (2, 4, 'A'), (3, 1, 'R'), (3, 2, 'R'), (3, 4, 'A'), (4, 1, 'R')]
    2960      181 13.1700  0.0000
Network: [(0, 4, 'R'), (1, 0, 'R'), (1, 3, 'A'), (1, 4, 'A'), (2, 0, 'R'), (2, 1, 'R'), (2, 3, 'R'), (3, 1, 'R'), (3, 4, 'A'), (4, 2, 'R')]
    3021      182 11.8457  3.7840
Network: [(0, 1, 'R'), (1, 2, 'A'), (1, 4, 'R'), (2, 4, 'R'), (3, 2, 'R'), (3, 4, 'A'), (4, 0, 'R'), (4, 1, 'R'), (4, 2, 'A'), (4, 3, 'R')]
    3026      183 15.3847  7.6922
Network: [(0, 2, 'R'), (0, 3, 'R'), (0, 4, 'R'), (1, 0, 'R'), (1, 2, 'R'), (1, 4, 'R'), (2, 0, 'A'), (3, 0, 'A'), (3, 1, 'R'), (4, 1, 'A')]
    3030      184 28.1156  9.8383
Network: [(0, 4, 'R'), (1, 0, 'R'), (1, 2, 'R'), (2, 0, 'A'), (2, 1, 'R'), (2, 3, 'R'), (3, 4, 'A'), (4, 0, 'R'), (4, 1, 'R'), (4, 2, 'A')]
    3040      185 27.8048  9.8305
Network: [(0, 1, 'A'), (0, 2, 'R'), (1, 3, 'R'), (1, 4, 'A'), (2, 0, 'R'), (2, 3, 'A'), (3, 1, 'R'), (3, 4, 'R'), (4, 0, 'R'), (4, 2, 'R')]
    3056      186  6.9090  3.2021
Network: [(0, 1, 'A'), (0, 4, 'R'), (1, 2, 'A'), (2, 0, 'R'), (2, 1, 'R'), (2, 3, 'R'), (4, 0, 'A'), (4, 1, 'R'), (4, 2, 'R'), (4, 3, 'R')]
    3065      187  4.7902  0.0000
Network: [(0, 1, 'R'), (0, 4, 'R'), (1, 2, 'R'), (1, 3, 'R'), (1, 4, 'A'), (2, 0, 'R'), (2, 3, 'R'), (2, 4, 'A'), (3, 0, 'R'), (3, 2, 'A')]
    3068      188 13.8651  4.8518
Network: [(0, 1, 'R'), (0, 2, 'R'), (0, 3, 'A'), (1, 2, 'R'), (1, 3, 'R'), (2, 0, 'R'), (2, 3, 'R'), (3, 0, 'R'), (3, 4, 'A'), (4, 2, 'A')]
    3082      189 13.5514  4.7911
Network: [(0, 4, 'R'), (1, 0, 'A'), (1, 2, 'R'), (1, 3, 'A'), (2, 3, 'R'), (2, 4, 'R'), (3, 0, 'R'), (3, 2, 'A'), (4, 2, 'R'), (4, 3, 'R')]
    3086      190 13.5515  4.7912
Network: [(0, 1, 'A'), (0, 2, 'R'), (1, 3, 'R'), (2, 1, 'A'), (2, 3, 'R'), (3, 0, 'A'), (3, 2, 'R'), (3, 4, 'R'), (4, 1, 'R'), (4, 2, 'R')]
    3094      191  8.2882  2.7001
Network: [(0, 1, 'A'), (0, 2, 'R'), (0, 4, 'R'), (1, 0, 'A'), (1, 4, 'R'), (2, 1, 'R'), (2, 3, 'A'), (3, 1, 'R'), (3, 4, 'R'), (4, 3, 'R')]
    3139      192  8.1629  1.7708
Network: [(0, 2, 'R'), (0, 4, 'R'), (1, 0, 'R'), (1, 2, 'A'), (2, 0, 'A'), (2, 3, 'R'), (2, 4, 'R'), (4, 0, 'R'), (4, 1, 'A'), (4, 3, 'R')]
    3199      193 27.5500  0.0000
Network: [(0, 1, 'R'), (0, 3, 'R'), (1, 0, 'A'), (1, 2, 'R'), (1, 3, 'R'), (1, 4, 'R'), (2, 4, 'R'), (3, 2, 'A'), (4, 0, 'A'), (4, 1, 'R')]
    3234      194 12.0111  3.9199
Network: [(0, 2, 'R'), (0, 3, 'A'), (1, 0, 'A'), (1, 2, 'A'), (1, 4, 'R'), (2, 1, 'R'), (2, 4, 'R'), (3, 1, 'R'), (3, 2, 'R'), (4, 3, 'R')]
    3249      195  9.9100  0.0000
Network: [(0, 1, 'R'), (0, 3, 'R'), (0, 4, 'R'), (1, 0, 'A'), (1, 3, 'R'), (1, 4, 'A'), (2, 0, 'R'), (2, 1, 'R'), (4, 1, 'A'), (4, 2, 'R')]
    3250      196 14.6265  5.0317
Network: [(0, 1, 'A'), (0, 3, 'R'), (1, 2, 'R'), (1, 4, 'A'), (2, 1, 'R'), (3, 0, 'A'), (3, 2, 'R'), (3, 4, 'R'), (4, 0, 'R'), (4, 1, 'R')]
    3279      197 13.1910  4.6499
Network: [(0, 1, 'R'), (0, 2, 'A'), (1, 2, 'R'), (1, 4, 'A'), (2, 0, 'R'), (2, 1, 'R'), (2, 4, 'R'), (3, 2, 'R'), (3, 4, 'A'), (4, 3, 'R')]
    3286      198 10.6081  5.2470
Network: [(0, 2, 'A'), (0, 4, 'R'), (1, 0, 'R'), (2, 3, 'R'), (2, 4, 'A'), (3, 2, 'R'), (3, 4, 'A'), (4, 1, 'R'), (4, 2, 'R'), (4, 3, 'R')]
    3291      199 13.2098  6.5065
Network: [(0, 1, 'R'), (1, 3, 'A'), (1, 4, 'R'), (2, 0, 'R'), (2, 1, 'R'), (2, 4, 'R'), (3, 1, 'A'), (3, 2, 'R'), (3, 4, 'A'), (4, 0, 'R')]
    3300      200 12.1963  4.0654
Network: [(0, 2, 'R'), (0, 3, 'R'), (1, 2, 'R'), (1, 4, 'A'), (2, 0, 'R'), (2, 1, 'R'), (2, 3, 'A'), (3, 2, 'A'), (3, 4, 'R'), (4, 0, 'R')]
    3311      201 17.1822  5.7274
Network: [(0, 2, 'R'), (0, 3, 'A'), (1, 0, 'R'), (1, 3, 'R'), (2, 1, 'R'), (2, 4, 'A'), (3, 2, 'R'), (3, 4, 'R'), (4, 1, 'R'), (4, 3, 'A')]
    3318      202  7.7282  0.0041
Network: [(0, 3, 'R'), (0, 4, 'R'), (1, 0, 'A'), (1, 3, 'A'), (1, 4, 'R'), (2, 1, 'R'), (2, 3, 'R'), (3, 1, 'A'), (4, 1, 'R'), (4, 2, 'R')]
    3322      203 13.1630  4.6400
Network: [(0, 1, 'R'), (0, 4, 'A'), (1, 2, 'A'), (1, 4, 'R'), (2, 0, 'R'), (2, 3, 'R'), (3, 2, 'R'), (4, 0, 'R'), (4, 1, 'A'), (4, 2, 'R')]
    3323      204 11.6664  3.8074
Network: [(0, 2, 'A'), (0, 3, 'R'), (0, 4, 'A'), (2, 0, 'R'), (2, 4, 'A'), (3, 1, 'R'), (3, 2, 'R'), (3, 4, 'R'), (4, 0, 'R'), (4, 2, 'R')]
    3337      205 12.0551  0.0015
Network: [(1, 2, 'R'), (1, 4, 'A'), (2, 0, 'R'), (2, 1, 'A'), (2, 4, 'R'), (3, 1, 'R'), (3, 2, 'R'), (4, 0, 'A'), (4, 1, 'R'), (4, 3, 'R')]
    3435      206 20.7731 18.5031
Network: [(0, 1, 'R'), (0, 2, 'A'), (1, 3, 'R'), (2, 1, 'R'), (2, 3, 'A'), (2, 4, 'R'), (3, 0, 'A'), (3, 2, 'R'), (4, 0, 'R'), (4, 3, 'R')]
    3436      207 12.9651  4.5368
Network: [(0, 2, 'R'), (0, 3, 'A'), (1, 0, 'A'), (1, 3, 'R'), (2, 1, 'R'), (2, 3, 'R'), (3, 0, 'R'), (3, 4, 'R'), (4, 0, 'A'), (4, 1, 'R')]
    3442      208 12.9936  8.8048
Network: [(0, 1, 'R'), (0, 4, 'A'), (1, 2, 'R'), (2, 0, 'R'), (2, 1, 'A'), (2, 4, 'R'), (3, 1, 'R'), (3, 2, 'R'), (4, 2, 'A'), (4, 3, 'R')]
    3457      209 16.8629  0.0100
Network: [(0, 2, 'A'), (0, 4, 'R'), (1, 2, 'R'), (1, 3, 'R'), (1, 4, 'A'), (2, 0, 'R'), (2, 4, 'R'), (3, 0, 'R'), (4, 1, 'A'), (4, 3, 'R')]
    3484      210 10.5951  0.0000
Network: [(0, 1, 'A'), (0, 3, 'R'), (0, 4, 'A'), (2, 0, 'R'), (2, 1, 'R'), (3, 0, 'A'), (3, 1, 'R'), (3, 2, 'R'), (3, 4, 'R'), (4, 0, 'R')]
    3504      211  8.5850  0.0039
Network: [(0, 2, 'R'), (1, 0, 'R'), (1, 2, 'A'), (1, 4, 'R'), (2, 1, 'R'), (2, 3, 'R'), (3, 1, 'A'), (3, 4, 'R'), (4, 2, 'A'), (4, 3, 'R')]
    3517      212 13.2128  4.6576
Network: [(0, 3, 'R'), (1, 0, 'A'), (1, 2, 'A'), (1, 3, 'R'), (2, 1, 'R'), (3, 1, 'R'), (3, 4, 'R'), (4, 0, 'R'), (4, 1, 'R'), (4, 2, 'A')]
    3523      213 20.7303  7.1846
Network: [(0, 4, 'A'), (1, 0, 'R'), (2, 1, 'R'), (2, 3, 'A'), (2, 4, 'R'), (3, 0, 'R'), (3, 1, 'A'), (3, 2, 'R'), (4, 2, 'R'), (4, 3, 'R')]
    3524      214 19.6009  6.1724
Network: [(0, 1, 'A'), (0, 2, 'A'), (0, 3, 'R'), (1, 3, 'A'), (2, 0, 'R'), (3, 1, 'R'), (3, 2, 'R'), (3, 4, 'R'), (4, 0, 'R'), (4, 1, 'R')]
    3542      215 21.8483  6.9792
Network: [(0, 4, 'R'), (1, 0, 'R'), (1, 2, 'A'), (1, 3, 'R'), (2, 1, 'R'), (2, 3, 'A'), (3, 0, 'R'), (3, 2, 'R'), (4, 0, 'A'), (4, 3, 'R')]
    3544      216 15.1303  5.2050
Network: [(0, 2, 'R'), (0, 3, 'R'), (0, 4, 'R'), (1, 0, 'R'), (1, 2, 'A'), (2, 3, 'A'), (2, 4, 'R'), (3, 0, 'A'), (3, 1, 'R'), (4, 0, 'R')]
    3548      217 10.1651  0.0000
Network: [(0, 2, 'A'), (0, 3, 'R'), (0, 4, 'R'), (1, 0, 'R'), (2, 4, 'A'), (3, 0, 'R'), (3, 2, 'R'), (4, 0, 'A'), (4, 1, 'R'), (4, 3, 'R')]
    3564      218 12.8869  4.5095
Network: [(0, 1, 'A'), (0, 2, 'R'), (0, 4, 'R'), (1, 0, 'R'), (1, 4, 'A'), (2, 1, 'R'), (2, 4, 'A'), (3, 2, 'R'), (4, 1, 'R'), (4, 2, 'R')]
    3570      219 14.2200  0.0000
Network: [(0, 1, 'R'), (0, 4, 'R'), (1, 2, 'A'), (2, 0, 'R'), (2, 1, 'R'), (2, 3, 'A'), (3, 0, 'R'), (3, 2, 'A'), (4, 2, 'R'), (4, 3, 'R')]
    3579      220 12.1940  4.0647
Network: [(0, 1, 'R'), (0, 3, 'R'), (1, 2, 'A'), (1, 3, 'R'), (1, 4, 'R'), (2, 0, 'A'), (2, 1, 'A'), (2, 3, 'R'), (3, 4, 'R'), (4, 0, 'R')]
    3586      221 11.4800  0.0000
Network: [(0, 1, 'A'), (0, 2, 'A'), (0, 4, 'R'), (1, 3, 'R'), (2, 0, 'R'), (3, 0, 'A'), (3, 1, 'R'), (4, 1, 'R'), (4, 2, 'R'), (4, 3, 'R')]
    3596      222 13.9487  4.9112
Network: [(0, 1, 'R'), (0, 3, 'R'), (1, 0, 'A'), (1, 2, 'R'), (2, 1, 'R'), (2, 3, 'A'), (3, 0, 'A'), (3, 1, 'R'), (3, 4, 'R'), (4, 0, 'R')]
    3597      223 31.0865 19.0627
Network: [(0, 1, 'R'), (0, 2, 'R'), (1, 0, 'A'), (1, 4, 'A'), (2, 3, 'R'), (2, 4, 'R'), (3, 4, 'A'), (4, 0, 'R'), (4, 1, 'R'), (4, 3, 'R')]
    3598      224 14.6532  5.0409
Network: [(0, 1, 'A'), (0, 2, 'R'), (0, 3, 'R'), (0, 4, 'A'), (1, 0, 'R'), (1, 2, 'R'), (2, 4, 'A'), (3, 1, 'R'), (3, 2, 'R'), (3, 4, 'R')]
    3605      225 13.1631  4.6401
Network: [(0, 2, 'R'), (1, 2, 'R'), (1, 3, 'R'), (1, 4, 'A'), (2, 0, 'R'), (3, 1, 'A'), (3, 4, 'R'), (4, 0, 'A'), (4, 1, 'R'), (4, 2, 'R')]
    3608      226 17.8600  0.0000
Network: [(0, 2, 'R'), (0, 3, 'R'), (1, 0, 'A'), (1, 2, 'A'), (2, 1, 'R'), (2, 4, 'R'), (3, 2, 'A'), (4, 0, 'R'), (4, 1, 'R'), (4, 3, 'R')]
    3613      227 12.8929  4.5448
Network: [(0, 1, 'R'), (0, 2, 'R'), (1, 2, 'R'), (1, 3, 'A'), (1, 4, 'R'), (2, 3, 'A'), (2, 4, 'R'), (3, 2, 'A'), (4, 0, 'R'), (4, 1, 'R')]
    3626      228 13.2126  4.6575
Network: [(0, 2, 'R'), (1, 0, 'A'), (1, 4, 'R'), (2, 0, 'A'), (2, 1, 'A'), (2, 3, 'R'), (3, 0, 'R'), (3, 4, 'R'), (4, 0, 'R'), (4, 1, 'R')]
    3644      229  7.5691  0.0253
Network: [(0, 3, 'R'), (1, 0, 'R'), (1, 2, 'R'), (1, 3, 'R'), (1, 4, 'R'), (2, 4, 'R'), (3, 1, 'R'), (3, 4, 'A'), (4, 1, 'A'), (4, 2, 'A')]
    3664      230 17.2023  5.9591
Network: [(0, 2, 'R'), (1, 0, 'R'), (1, 2, 'A'), (1, 4, 'R'), (2, 1, 'R'), (2, 3, 'R'), (3, 4, 'R'), (4, 1, 'R'), (4, 2, 'A'), (4, 3, 'A')]
    3720      231 13.5505  0.0000
Network: [(0, 2, 'R'), (0, 3, 'A'), (1, 2, 'R'), (1, 3, 'R'), (2, 1, 'R'), (2, 3, 'A'), (3, 4, 'R'), (4, 0, 'R'), (4, 1, 'R'), (4, 3, 'A')]
    3726      232 18.4171  5.8831
Network: [(0, 1, 'R'), (1, 2, 'A'), (1, 3, 'R'), (2, 0, 'A'), (2, 3, 'R'), (3, 0, 'R'), (3, 2, 'R'), (3, 4, 'R'), (4, 0, 'A'), (4, 1, 'R')]
    3770      233 13.2126  4.6575
Network: [(0, 2, 'A'), (0, 4, 'R'), (1, 0, 'A'), (1, 2, 'R'), (2, 0, 'R'), (2, 4, 'R'), (3, 0, 'R'), (4, 0, 'A'), (4, 2, 'R'), (4, 3, 'R')]
    3772      234  7.5443  0.8344
Network: [(0, 2, 'A'), (0, 3, 'R'), (1, 2, 'R'), (1, 4, 'R'), (2, 0, 'A'), (2, 3, 'R'), (2, 4, 'R'), (3, 1, 'A'), (4, 0, 'R'), (4, 1, 'R')]
    3786      235 13.8892  4.7244
Network: [(0, 1, 'R'), (1, 0, 'A'), (1, 3, 'R'), (1, 4, 'R'), (2, 4, 'R'), (3, 0, 'R'), (3, 2, 'R'), (4, 0, 'R'), (4, 2, 'A'), (4, 3, 'A')]
    3795      236 12.3823  4.0410
Network: [(0, 1, 'A'), (0, 2, 'R'), (1, 0, 'A'), (1, 2, 'R'), (1, 4, 'R'), (3, 0, 'R'), (3, 1, 'R'), (4, 0, 'A'), (4, 2, 'R'), (4, 3, 'R')]
    3810      237 11.8014  3.2186
Network: [(0, 3, 'R'), (1, 4, 'R'), (2, 0, 'R'), (2, 1, 'A'), (2, 4, 'R'), (3, 0, 'A'), (3, 1, 'R'), (3, 2, 'R'), (3, 4, 'A'), (4, 3, 'R')]
    3812      238  9.9599  0.0000
Network: [(0, 2, 'R'), (0, 3, 'A'), (0, 4, 'R'), (1, 0, 'R'), (1, 2, 'R'), (2, 0, 'R'), (2, 1, 'A'), (2, 3, 'R'), (3, 1, 'A'), (4, 1, 'R')]
    3824      239 19.0702  0.0000
Network: [(0, 1, 'R'), (0, 3, 'R'), (0, 4, 'R'), (1, 2, 'R'), (2, 0, 'R'), (2, 4, 'R'), (3, 2, 'A'), (3, 4, 'A'), (4, 0, 'A'), (4, 1, 'R')]
    3826      240 28.6297  9.5432
Network: [(0, 1, 'R'), (0, 2, 'R'), (0, 4, 'A'), (1, 3, 'A'), (1, 4, 'R'), (2, 3, 'R'), (3, 0, 'R'), (4, 0, 'R'), (4, 1, 'A'), (4, 2, 'R')]
    3831      241 14.6256  5.0314
Network: [(0, 1, 'R'), (0, 3, 'A'), (0, 4, 'R'), (1, 2, 'R'), (1, 3, 'R'), (1, 4, 'R'), (3, 0, 'R'), (3, 1, 'A'), (3, 2, 'A'), (4, 2, 'R')]
    3837      242 10.1706  0.0000
Network: [(0, 1, 'R'), (0, 3, 'A'), (1, 2, 'R'), (1, 3, 'A'), (2, 1, 'A'), (2, 4, 'R'), (3, 0, 'R'), (3, 2, 'R'), (4, 1, 'R'), (4, 3, 'R')]
    3845      243 13.2126  4.6575
Network: [(0, 3, 'R'), (0, 4, 'R'), (1, 0, 'R'), (1, 4, 'A'), (2, 3, 'A'), (2, 4, 'R'), (3, 1, 'R'), (4, 0, 'R'), (4, 1, 'A'), (4, 3, 'R')]
    3858      244 13.2126  4.6575
Network: [(0, 2, 'R'), (1, 3, 'R'), (1, 4, 'A'), (2, 3, 'R'), (2, 4, 'R'), (3, 1, 'A'), (3, 2, 'R'), (3, 4, 'R'), (4, 0, 'R'), (4, 3, 'A')]
    3878      245  8.4500  0.0000
Network: [(0, 1, 'R'), (0, 2, 'R'), (0, 3, 'A'), (0, 4, 'R'), (1, 0, 'A'), (2, 3, 'R'), (3, 0, 'R'), (3, 4, 'R'), (4, 1, 'R'), (4, 2, 'A')]
    3883      246 13.7758  4.8560
Network: [(0, 1, 'R'), (0, 3, 'R'), (0, 4, 'R'), (1, 2, 'R'), (1, 4, 'R'), (2, 0, 'R'), (2, 1, 'A'), (2, 3, 'A'), (3, 2, 'R'), (4, 3, 'A')]
    3898      247 12.1768  4.0589
Network: [(0, 1, 'R'), (0, 2, 'R'), (0, 3, 'R'), (1, 0, 'A'), (2, 4, 'R'), (3, 0, 'A'), (3, 4, 'R'), (4, 0, 'R'), (4, 2, 'A'), (4, 3, 'R')]
    3908      248 14.6256  5.0314
Network: [(0, 2, 'R'), (0, 3, 'A'), (1, 4, 'R'), (2, 1, 'A'), (2, 3, 'R'), (2, 4, 'R'), (3, 0, 'R'), (3, 2, 'A'), (3, 4, 'R'), (4, 1, 'R')]
    3913      249 14.6532  5.0409
Network: [(0, 1, 'R'), (0, 2, 'R'), (0, 3, 'A'), (0, 4, 'A'), (2, 1, 'R'), (2, 3, 'R'), (2, 4, 'A'), (3, 0, 'R'), (3, 1, 'R'), (3, 4, 'R')]
    3920      250  8.3181  2.7085
Network: [(0, 1, 'A'), (0, 2, 'R'), (0, 4, 'R'), (1, 0, 'A'), (2, 3, 'A'), (2, 4, 'R'), (3, 1, 'R'), (3, 4, 'R'), (4, 2, 'R'), (4, 3, 'R')]
    3923      251 10.6803  0.0000
Network: [(0, 1, 'R'), (0, 3, 'R'), (0, 4, 'A'), (1, 2, 'A'), (2, 0, 'R'), (2, 4, 'R'), (3, 1, 'R'), (3, 4, 'R'), (4, 2, 'A'), (4, 3, 'R')]
    3951      252 13.1876  4.6487
Network: [(0, 2, 'R'), (0, 3, 'A'), (0, 4, 'R'), (1, 0, 'A'), (2, 3, 'R'), (3, 0, 'R'), (3, 2, 'R'), (4, 1, 'A'), (4, 2, 'R'), (4, 3, 'R')]
