       This is a random ensemble of dynamic circuits with the following properties:
       num_nodes=4
       num_links=8
       num_act=3
       phi=100.
       n=3.
       ensemble_size=1000
starting the random ensemble:
   count  dynamic       T     sig
       6        1 13.1891  4.6492
Network: [(0, 1, 'R'), (0, 3, 'R'), (1, 0, 'A'), (1, 2, 'R'), (1, 3, 'A'), (2, 0, 'R'), (2, 3, 'R'), (3, 0, 'A')]
      20        2 13.9854  9.8892
Network: [(0, 1, 'A'), (0, 3, 'R'), (1, 0, 'R'), (1, 2, 'R'), (2, 0, 'A'), (2, 3, 'R'), (3, 0, 'A'), (3, 1, 'R')]
     103        3 11.8141  3.7739
Network: [(0, 1, 'A'), (0, 2, 'R'), (0, 3, 'R'), (1, 0, 'R'), (1, 3, 'A'), (2, 3, 'A'), (3, 1, 'R'), (3, 2, 'R')]
     108        4 11.5386  0.0020
Network: [(0, 1, 'R'), (0, 3, 'R'), (1, 2, 'R'), (1, 3, 'R'), (2, 0, 'R'), (2, 1, 'A'), (3, 0, 'A'), (3, 1, 'A')]
     123        5 11.9901  3.9130
Network: [(0, 1, 'R'), (0, 3, 'R'), (1, 2, 'R'), (1, 3, 'R'), (2, 0, 'R'), (2, 1, 'A'), (2, 3, 'A'), (3, 1, 'A')]
     134        6 16.7100  0.0000
Network: [(0, 1, 'R'), (0, 3, 'A'), (1, 2, 'R'), (1, 3, 'R'), (2, 0, 'R'), (3, 0, 'A'), (3, 1, 'R'), (3, 2, 'A')]
     149        7 13.1631  4.6401
Network: [(0, 1, 'A'), (0, 2, 'R'), (0, 3, 'R'), (1, 0, 'R'), (1, 2, 'A'), (3, 0, 'A'), (3, 1, 'R'), (3, 2, 'R')]
     201        8 12.8870  4.5095
Network: [(0, 1, 'A'), (0, 2, 'R'), (1, 0, 'R'), (1, 2, 'A'), (1, 3, 'R'), (2, 1, 'R'), (2, 3, 'R'), (3, 2, 'A')]
     208        9 12.8982  0.1340
Network: [(0, 2, 'R'), (0, 3, 'R'), (1, 0, 'R'), (2, 0, 'A'), (2, 1, 'R'), (2, 3, 'A'), (3, 1, 'R'), (3, 2, 'A')]
     231       10 14.6256  5.0314
Network: [(0, 1, 'A'), (0, 2, 'R'), (0, 3, 'R'), (1, 0, 'R'), (1, 2, 'A'), (1, 3, 'A'), (2, 1, 'R'), (2, 3, 'R')]
     243       11  7.6470  0.0039
Network: [(0, 2, 'A'), (0, 3, 'R'), (1, 2, 'R'), (1, 3, 'A'), (2, 0, 'A'), (2, 3, 'R'), (3, 1, 'R'), (3, 2, 'R')]
     253       12 13.1382  4.6313
Network: [(0, 1, 'R'), (0, 2, 'R'), (0, 3, 'A'), (1, 0, 'A'), (1, 2, 'R'), (1, 3, 'R'), (3, 0, 'R'), (3, 1, 'A')]
     257       13 13.1631  4.6401
Network: [(0, 1, 'A'), (0, 2, 'A'), (0, 3, 'R'), (2, 0, 'R'), (2, 1, 'R'), (3, 0, 'A'), (3, 1, 'R'), (3, 2, 'R')]
     264       14 13.7620  4.8512
Network: [(0, 1, 'A'), (0, 2, 'R'), (0, 3, 'R'), (1, 0, 'R'), (1, 2, 'A'), (1, 3, 'A'), (2, 1, 'R'), (3, 1, 'R')]
     334       15 13.6140  4.7990
Network: [(0, 1, 'R'), (0, 2, 'A'), (1, 2, 'R'), (1, 3, 'A'), (2, 0, 'R'), (2, 1, 'A'), (2, 3, 'R'), (3, 1, 'R')]
     346       16 19.7858 10.7700
Network: [(0, 1, 'A'), (0, 3, 'R'), (1, 2, 'R'), (2, 0, 'A'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'R'), (3, 2, 'A')]
     353       17 16.7100  0.0000
Network: [(0, 2, 'A'), (0, 3, 'R'), (1, 0, 'R'), (2, 0, 'A'), (2, 1, 'A'), (2, 3, 'R'), (3, 1, 'R'), (3, 2, 'R')]
     415       18 19.6952  3.7110
Network: [(0, 1, 'R'), (1, 0, 'A'), (1, 2, 'A'), (1, 3, 'R'), (2, 0, 'A'), (2, 1, 'R'), (3, 0, 'R'), (3, 2, 'R')]
     459       19 17.2666  5.2867
Network: [(0, 1, 'A'), (0, 2, 'R'), (0, 3, 'R'), (1, 0, 'R'), (1, 3, 'A'), (2, 0, 'A'), (2, 1, 'R'), (3, 0, 'R')]
     522       20 16.7100  0.0000
Network: [(0, 1, 'A'), (0, 2, 'A'), (0, 3, 'R'), (1, 0, 'A'), (1, 3, 'R'), (2, 1, 'R'), (3, 0, 'R'), (3, 2, 'R')]
     525       21 12.9028 12.1559
Network: [(0, 2, 'R'), (1, 0, 'A'), (1, 2, 'A'), (1, 3, 'A'), (2, 1, 'R'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'R')]
     561       22 13.5817  0.5184
Network: [(0, 1, 'A'), (0, 3, 'A'), (1, 0, 'A'), (1, 2, 'R'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'R'), (3, 2, 'R')]
     564       23 19.4471  6.8330
Network: [(0, 1, 'R'), (0, 2, 'A'), (0, 3, 'A'), (1, 2, 'R'), (1, 3, 'R'), (2, 0, 'R'), (3, 1, 'R'), (3, 2, 'A')]
     565       24 29.8700  0.0000
Network: [(0, 2, 'R'), (0, 3, 'R'), (1, 0, 'R'), (1, 3, 'A'), (2, 0, 'A'), (2, 1, 'R'), (3, 0, 'R'), (3, 1, 'A')]
     611       25 12.3962  6.0308
Network: [(0, 2, 'R'), (0, 3, 'A'), (1, 0, 'R'), (1, 3, 'R'), (2, 1, 'R'), (2, 3, 'A'), (3, 1, 'A'), (3, 2, 'R')]
     622       26 12.7247  4.2416
Network: [(0, 1, 'R'), (0, 3, 'A'), (1, 0, 'A'), (1, 2, 'R'), (1, 3, 'R'), (2, 0, 'R'), (2, 3, 'A'), (3, 0, 'R')]
     630       27 10.7497  0.0000
Network: [(0, 1, 'R'), (1, 2, 'R'), (1, 3, 'A'), (2, 0, 'R'), (2, 3, 'R'), (3, 0, 'A'), (3, 1, 'R'), (3, 2, 'A')]
     649       28  8.0730  1.7485
Network: [(0, 1, 'R'), (0, 3, 'R'), (1, 0, 'R'), (1, 2, 'A'), (2, 0, 'R'), (2, 1, 'A'), (3, 0, 'A'), (3, 1, 'R')]
     660       29 28.2353 34.7511
Network: [(0, 1, 'R'), (0, 3, 'R'), (1, 0, 'A'), (1, 2, 'R'), (2, 0, 'R'), (3, 0, 'A'), (3, 1, 'A'), (3, 2, 'R')]
     676       30 20.5186 11.4702
Network: [(0, 1, 'A'), (0, 2, 'R'), (0, 3, 'R'), (1, 0, 'R'), (1, 3, 'A'), (2, 1, 'R'), (3, 0, 'R'), (3, 2, 'A')]
     690       31 38.6400  0.0000
Network: [(0, 2, 'R'), (0, 3, 'A'), (1, 0, 'R'), (1, 3, 'R'), (2, 1, 'R'), (3, 0, 'A'), (3, 1, 'A'), (3, 2, 'R')]
     692       32 13.7850  4.8593
Network: [(0, 2, 'R'), (0, 3, 'A'), (1, 0, 'R'), (1, 2, 'A'), (1, 3, 'R'), (2, 1, 'R'), (2, 3, 'A'), (3, 2, 'R')]
     721       33 12.0600  0.0000
Network: [(0, 1, 'R'), (0, 3, 'R'), (1, 2, 'A'), (1, 3, 'A'), (2, 0, 'R'), (2, 1, 'R'), (2, 3, 'A'), (3, 2, 'R')]
     736       34 19.7858 10.7700
Network: [(0, 2, 'R'), (1, 0, 'R'), (1, 2, 'A'), (1, 3, 'R'), (2, 1, 'R'), (2, 3, 'A'), (3, 0, 'A'), (3, 1, 'R')]
     740       35  9.9100  0.0000
Network: [(0, 1, 'R'), (0, 3, 'A'), (1, 2, 'R'), (1, 3, 'R'), (2, 0, 'R'), (2, 3, 'R'), (3, 0, 'A'), (3, 2, 'A')]
     764       36  8.5000  0.0000
Network: [(0, 1, 'R'), (0, 2, 'R'), (1, 2, 'R'), (1, 3, 'R'), (2, 3, 'A'), (3, 0, 'R'), (3, 1, 'A'), (3, 2, 'A')]
     780       37 10.7300  0.0000
Network: [(0, 1, 'R'), (1, 0, 'R'), (1, 2, 'A'), (1, 3, 'A'), (2, 0, 'R'), (2, 1, 'A'), (2, 3, 'R'), (3, 2, 'R')]
     858       38  7.7342  0.0028
Network: [(0, 1, 'R'), (0, 2, 'A'), (1, 2, 'R'), (1, 3, 'R'), (2, 3, 'R'), (3, 0, 'A'), (3, 1, 'R'), (3, 2, 'A')]
     860       39 16.1200  5.3733
Network: [(0, 1, 'R'), (0, 2, 'A'), (0, 3, 'R'), (1, 2, 'R'), (2, 0, 'R'), (3, 0, 'A'), (3, 1, 'A'), (3, 2, 'R')]
     864       40 10.9402  0.0000
Network: [(0, 2, 'R'), (0, 3, 'R'), (1, 0, 'R'), (2, 0, 'A'), (2, 1, 'A'), (3, 0, 'A'), (3, 1, 'R'), (3, 2, 'R')]
     888       41 13.9803  4.9281
Network: [(0, 1, 'R'), (0, 3, 'R'), (1, 0, 'A'), (1, 2, 'R'), (2, 0, 'R'), (2, 3, 'A'), (3, 1, 'A'), (3, 2, 'R')]
     916       42 19.4471  6.8330
Network: [(0, 1, 'A'), (0, 2, 'A'), (0, 3, 'R'), (1, 0, 'R'), (2, 1, 'A'), (2, 3, 'R'), (3, 1, 'R'), (3, 2, 'R')]
    1009       43  7.4190  3.9285
Network: [(0, 2, 'R'), (1, 0, 'R'), (1, 2, 'A'), (1, 3, 'R'), (2, 0, 'A'), (2, 1, 'R'), (2, 3, 'R'), (3, 1, 'A')]
    1065       44 23.8399  0.0000
Network: [(0, 1, 'R'), (0, 2, 'R'), (0, 3, 'A'), (1, 0, 'A'), (1, 2, 'A'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'R')]
    1066       45  8.5000  0.0000
Network: [(0, 1, 'R'), (0, 2, 'R'), (1, 2, 'R'), (1, 3, 'R'), (2, 3, 'A'), (3, 0, 'R'), (3, 1, 'A'), (3, 2, 'A')]
    1071       46 20.5291  7.2582
Network: [(0, 2, 'R'), (0, 3, 'R'), (1, 0, 'R'), (1, 3, 'A'), (2, 0, 'A'), (2, 1, 'R'), (3, 0, 'R'), (3, 2, 'A')]
    1077       47 13.3222  4.6618
Network: [(0, 1, 'R'), (0, 2, 'A'), (1, 0, 'A'), (1, 2, 'R'), (1, 3, 'R'), (2, 0, 'R'), (2, 1, 'A'), (3, 0, 'R')]
    1181       48 12.8870  4.5095
Network: [(0, 1, 'A'), (0, 2, 'R'), (1, 0, 'R'), (1, 2, 'A'), (1, 3, 'R'), (2, 1, 'R'), (2, 3, 'R'), (3, 2, 'A')]
    1186       49 13.1631  4.6401
Network: [(0, 1, 'R'), (0, 2, 'A'), (0, 3, 'R'), (1, 0, 'A'), (1, 2, 'R'), (1, 3, 'R'), (2, 0, 'R'), (2, 3, 'A')]
    1189       50 18.1801  4.7909
Network: [(0, 1, 'A'), (0, 2, 'R'), (0, 3, 'A'), (1, 0, 'R'), (1, 3, 'A'), (2, 1, 'R'), (2, 3, 'R'), (3, 0, 'R')]
    1235       51 14.6256  5.0314
Network: [(0, 1, 'R'), (0, 2, 'A'), (0, 3, 'R'), (1, 2, 'R'), (1, 3, 'R'), (2, 0, 'R'), (2, 1, 'A'), (2, 3, 'A')]
    1285       52 16.1200  5.3733
Network: [(0, 1, 'R'), (0, 2, 'R'), (0, 3, 'A'), (1, 0, 'A'), (1, 2, 'A'), (1, 3, 'R'), (2, 3, 'R'), (3, 0, 'R')]
    1314       53 13.9704  4.9246
Network: [(0, 2, 'R'), (1, 0, 'R'), (1, 3, 'A'), (2, 0, 'A'), (2, 1, 'R'), (2, 3, 'R'), (3, 0, 'R'), (3, 2, 'A')]
    1324       54 16.7100  0.0000
Network: [(0, 2, 'R'), (1, 0, 'A'), (1, 2, 'A'), (1, 3, 'R'), (2, 1, 'A'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'R')]
    1330       55 10.8597  0.0000
Network: [(0, 3, 'R'), (1, 0, 'R'), (1, 2, 'A'), (1, 3, 'A'), (2, 0, 'R'), (2, 3, 'A'), (3, 1, 'R'), (3, 2, 'R')]
    1335       56 12.3750  6.0205
Network: [(0, 1, 'A'), (0, 2, 'A'), (0, 3, 'R'), (1, 0, 'R'), (2, 0, 'R'), (2, 3, 'A'), (3, 1, 'R'), (3, 2, 'R')]
    1369       57 13.1631  4.6401
Network: [(0, 1, 'A'), (0, 2, 'R'), (2, 0, 'A'), (2, 1, 'R'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'R'), (3, 2, 'A')]
    1370       58 13.7850  4.8593
Network: [(0, 2, 'R'), (1, 0, 'A'), (1, 2, 'R'), (2, 0, 'A'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'R'), (3, 2, 'A')]
    1385       59 38.6400  0.0000
Network: [(0, 1, 'A'), (0, 3, 'R'), (1, 0, 'A'), (1, 2, 'A'), (1, 3, 'R'), (2, 0, 'R'), (2, 1, 'R'), (3, 2, 'R')]
    1387       60 13.3284  4.6640
Network: [(0, 1, 'R'), (0, 2, 'R'), (0, 3, 'A'), (1, 3, 'R'), (2, 0, 'A'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'A')]
    1408       61 14.1769  4.9609
Network: [(0, 1, 'R'), (0, 3, 'A'), (1, 0, 'A'), (1, 2, 'R'), (1, 3, 'R'), (2, 3, 'A'), (3, 0, 'R'), (3, 2, 'R')]
    1439       62 12.0500  0.0000
Network: [(0, 2, 'A'), (0, 3, 'R'), (1, 0, 'R'), (1, 2, 'R'), (2, 3, 'A'), (3, 0, 'A'), (3, 1, 'R'), (3, 2, 'R')]
    1487       63 14.5038  5.1279
Network: [(0, 1, 'A'), (0, 2, 'R'), (1, 0, 'R'), (1, 3, 'A'), (2, 1, 'R'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'A')]
    1518       64 20.5186 11.4702
Network: [(0, 1, 'A'), (0, 2, 'R'), (0, 3, 'R'), (1, 0, 'R'), (1, 2, 'A'), (2, 0, 'R'), (2, 3, 'A'), (3, 1, 'R')]
    1561       65 10.7466  0.0000
Network: [(0, 1, 'R'), (1, 0, 'A'), (1, 2, 'R'), (1, 3, 'R'), (2, 0, 'R'), (2, 1, 'A'), (2, 3, 'A'), (3, 0, 'R')]
    1600       66  7.4482  4.3691
Network: [(0, 1, 'R'), (0, 3, 'A'), (1, 2, 'R'), (1, 3, 'R'), (2, 0, 'R'), (2, 1, 'A'), (2, 3, 'R'), (3, 2, 'A')]
    1610       67 13.7850  4.8593
Network: [(0, 1, 'A'), (0, 3, 'R'), (1, 3, 'R'), (2, 0, 'R'), (2, 1, 'R'), (2, 3, 'A'), (3, 1, 'A'), (3, 2, 'R')]
    1620       68  7.6521  0.0046
Network: [(0, 1, 'R'), (0, 2, 'A'), (0, 3, 'A'), (1, 2, 'R'), (1, 3, 'R'), (2, 0, 'A'), (2, 1, 'R'), (3, 2, 'R')]
    1632       69 13.7600  4.8505
Network: [(0, 1, 'R'), (0, 3, 'A'), (1, 3, 'R'), (2, 1, 'R'), (2, 3, 'A'), (3, 0, 'R'), (3, 1, 'A'), (3, 2, 'R')]
    1664       70 14.8701  6.7189
Network: [(0, 2, 'R'), (1, 0, 'R'), (1, 3, 'A'), (2, 0, 'A'), (2, 1, 'R'), (3, 0, 'R'), (3, 1, 'R'), (3, 2, 'A')]
    1693       71 13.7616  4.8510
Network: [(0, 2, 'R'), (0, 3, 'A'), (1, 0, 'R'), (1, 2, 'A'), (2, 1, 'R'), (2, 3, 'R'), (3, 0, 'R'), (3, 2, 'A')]
    1700       72 10.9402  0.0000
Network: [(0, 1, 'R'), (0, 2, 'R'), (1, 0, 'A'), (1, 3, 'A'), (2, 0, 'A'), (2, 1, 'R'), (2, 3, 'R'), (3, 0, 'R')]
    1720       73 23.0953  7.6984
Network: [(0, 1, 'R'), (0, 3, 'A'), (1, 0, 'R'), (1, 3, 'R'), (2, 0, 'A'), (2, 1, 'R'), (3, 1, 'A'), (3, 2, 'R')]
    1732       74 13.7600  4.8505
Network: [(0, 2, 'A'), (0, 3, 'R'), (1, 2, 'A'), (1, 3, 'R'), (2, 0, 'R'), (2, 1, 'R'), (2, 3, 'A'), (3, 2, 'R')]
    1741       75  7.6521  0.0046
Network: [(0, 1, 'A'), (0, 2, 'R'), (0, 3, 'A'), (1, 0, 'A'), (1, 2, 'R'), (2, 1, 'R'), (2, 3, 'R'), (3, 1, 'R')]
    1745       76 13.6140  4.7990
Network: [(0, 1, 'A'), (0, 2, 'R'), (1, 0, 'R'), (1, 2, 'A'), (1, 3, 'R'), (2, 1, 'R'), (2, 3, 'A'), (3, 2, 'R')]
    1796       77 13.1902  0.0002
Network: [(0, 1, 'R'), (0, 3, 'R'), (1, 2, 'R'), (1, 3, 'A'), (2, 0, 'R'), (2, 1, 'A'), (2, 3, 'R'), (3, 0, 'A')]
    1800       78 14.3907  4.9847
Network: [(0, 1, 'R'), (0, 3, 'R'), (1, 0, 'A'), (1, 2, 'R'), (2, 0, 'R'), (2, 1, 'A'), (2, 3, 'R'), (3, 2, 'A')]
    1821       79 10.7497  0.0000
Network: [(0, 1, 'R'), (1, 2, 'R'), (1, 3, 'A'), (2, 0, 'R'), (2, 3, 'R'), (3, 0, 'A'), (3, 1, 'R'), (3, 2, 'A')]
    1835       80 12.0600  0.0000
Network: [(0, 2, 'R'), (1, 0, 'A'), (1, 2, 'A'), (2, 0, 'A'), (2, 1, 'R'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'R')]
    1885       81 16.1200  5.3733
Network: [(0, 1, 'A'), (0, 2, 'R'), (0, 3, 'R'), (1, 0, 'R'), (2, 0, 'A'), (2, 1, 'R'), (2, 3, 'A'), (3, 1, 'R')]
    1887       82 96.1500  0.0000
Network: [(0, 1, 'R'), (0, 2, 'A'), (1, 0, 'A'), (1, 2, 'R'), (2, 1, 'R'), (2, 3, 'A'), (3, 0, 'R'), (3, 2, 'R')]
    1896       83  8.4466  0.0011
Network: [(0, 1, 'R'), (0, 2, 'R'), (0, 3, 'A'), (1, 2, 'A'), (2, 0, 'A'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'R')]
    1903       84 14.5038  5.1279
Network: [(0, 2, 'A'), (0, 3, 'R'), (1, 0, 'R'), (1, 2, 'A'), (2, 0, 'R'), (2, 1, 'A'), (3, 1, 'R'), (3, 2, 'R')]
    1981       85 14.1412  4.9849
Network: [(0, 1, 'R'), (0, 2, 'R'), (1, 2, 'A'), (1, 3, 'R'), (2, 1, 'A'), (2, 3, 'R'), (3, 0, 'R'), (3, 2, 'A')]
    2002       86 10.6051  0.0000
Network: [(0, 1, 'R'), (0, 3, 'R'), (1, 2, 'R'), (1, 3, 'A'), (2, 0, 'R'), (2, 1, 'A'), (2, 3, 'A'), (3, 2, 'R')]
    2021       87 17.2666  5.2867
Network: [(0, 1, 'R'), (0, 2, 'A'), (0, 3, 'R'), (1, 0, 'R'), (2, 0, 'R'), (2, 1, 'A'), (3, 0, 'A'), (3, 2, 'R')]
    2028       88 23.0953  7.6984
Network: [(0, 2, 'A'), (0, 3, 'R'), (1, 0, 'A'), (1, 2, 'R'), (2, 0, 'R'), (2, 1, 'R'), (3, 1, 'A'), (3, 2, 'R')]
    2035       89 10.7497  0.0000
Network: [(0, 2, 'R'), (1, 0, 'A'), (1, 2, 'R'), (1, 3, 'A'), (2, 1, 'A'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'R')]
    2054       90 16.1200  5.3733
Network: [(0, 3, 'R'), (1, 0, 'A'), (1, 2, 'A'), (1, 3, 'R'), (2, 0, 'R'), (2, 1, 'R'), (2, 3, 'A'), (3, 2, 'R')]
    2115       91 14.3387  5.0695
Network: [(0, 1, 'R'), (0, 3, 'A'), (1, 2, 'A'), (1, 3, 'R'), (2, 0, 'A'), (2, 1, 'R'), (3, 0, 'R'), (3, 2, 'R')]
    2142       92 11.5125  0.0022
Network: [(0, 1, 'A'), (0, 2, 'R'), (0, 3, 'R'), (1, 0, 'R'), (1, 3, 'A'), (2, 0, 'A'), (3, 1, 'R'), (3, 2, 'R')]
    2202       93  8.4100  0.0001
Network: [(0, 2, 'A'), (0, 3, 'R'), (1, 0, 'R'), (1, 2, 'R'), (1, 3, 'A'), (2, 0, 'A'), (3, 1, 'R'), (3, 2, 'R')]
    2203       94 12.0600  0.0000
Network: [(0, 1, 'R'), (0, 2, 'R'), (1, 3, 'R'), (2, 1, 'A'), (2, 3, 'A'), (3, 0, 'R'), (3, 1, 'A'), (3, 2, 'R')]
    2216       95 11.9200  3.9733
Network: [(0, 1, 'R'), (1, 2, 'R'), (1, 3, 'R'), (2, 0, 'R'), (2, 1, 'A'), (2, 3, 'R'), (3, 0, 'A'), (3, 2, 'A')]
    2245       96 10.7497  0.0000
Network: [(0, 1, 'R'), (1, 2, 'R'), (1, 3, 'A'), (2, 0, 'R'), (2, 3, 'R'), (3, 0, 'A'), (3, 1, 'R'), (3, 2, 'A')]
    2275       97 25.0274  8.7577
Network: [(0, 1, 'R'), (0, 3, 'A'), (1, 0, 'R'), (1, 2, 'A'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'A'), (3, 2, 'R')]
    2297       98 12.8870  4.5095
Network: [(0, 1, 'A'), (0, 3, 'R'), (1, 0, 'R'), (1, 2, 'R'), (1, 3, 'A'), (2, 3, 'A'), (3, 1, 'R'), (3, 2, 'R')]
    2321       99 23.8399  0.0000
Network: [(0, 1, 'A'), (0, 2, 'R'), (0, 3, 'R'), (1, 0, 'R'), (1, 3, 'R'), (2, 1, 'R'), (3, 0, 'A'), (3, 2, 'A')]
    2339      100 14.6256  5.0314
Network: [(0, 1, 'A'), (0, 2, 'R'), (0, 3, 'A'), (2, 1, 'R'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'R'), (3, 2, 'A')]
    2342      101 14.1144  4.9902
Network: [(0, 1, 'R'), (0, 2, 'R'), (1, 0, 'A'), (1, 3, 'R'), (2, 0, 'A'), (2, 3, 'R'), (3, 0, 'R'), (3, 2, 'A')]
    2400      102 10.8597  0.0000
Network: [(0, 1, 'A'), (0, 3, 'R'), (1, 0, 'R'), (1, 2, 'R'), (2, 0, 'A'), (2, 1, 'A'), (2, 3, 'R'), (3, 1, 'R')]
    2412      103 12.8881  4.5099
Network: [(0, 2, 'R'), (0, 3, 'A'), (1, 3, 'A'), (2, 1, 'R'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'R'), (3, 2, 'A')]
    2443      104 17.0162  5.0023
Network: [(0, 1, 'R'), (0, 2, 'R'), (1, 0, 'R'), (1, 2, 'A'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'A'), (3, 2, 'A')]
    2464      105 12.0500  0.0000
Network: [(0, 1, 'R'), (0, 2, 'R'), (0, 3, 'A'), (1, 0, 'A'), (2, 1, 'R'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'A')]
    2474      106 17.0268  5.0054
Network: [(0, 1, 'A'), (0, 2, 'R'), (0, 3, 'R'), (1, 0, 'R'), (1, 2, 'A'), (2, 0, 'R'), (2, 1, 'A'), (3, 1, 'R')]
    2483      107 13.9704  4.9246
Network: [(0, 2, 'R'), (0, 3, 'A'), (1, 0, 'A'), (1, 2, 'R'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'R'), (3, 2, 'A')]
    2488      108 10.8597  0.0000
Network: [(0, 1, 'R'), (0, 2, 'A'), (1, 2, 'R'), (2, 0, 'R'), (2, 3, 'R'), (3, 0, 'A'), (3, 1, 'R'), (3, 2, 'A')]
    2512      109  3.6799  0.0034
Network: [(0, 1, 'R'), (1, 2, 'A'), (1, 3, 'A'), (2, 1, 'A'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'R'), (3, 2, 'R')]
    2525      110  8.5000  0.0000
Network: [(0, 1, 'R'), (0, 2, 'A'), (0, 3, 'A'), (1, 2, 'R'), (1, 3, 'R'), (2, 0, 'R'), (2, 3, 'R'), (3, 0, 'A')]
    2544      111 13.1723  4.6433
Network: [(0, 2, 'R'), (1, 0, 'A'), (2, 0, 'A'), (2, 1, 'R'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'R'), (3, 2, 'A')]
    2545      112 13.9854  9.8892
Network: [(0, 1, 'A'), (0, 3, 'R'), (1, 0, 'R'), (1, 2, 'R'), (2, 0, 'A'), (2, 3, 'R'), (3, 0, 'A'), (3, 1, 'R')]
    2572      113 13.8264  4.6090
Network: [(0, 2, 'R'), (0, 3, 'R'), (1, 0, 'R'), (1, 3, 'R'), (2, 0, 'A'), (2, 1, 'R'), (2, 3, 'A'), (3, 1, 'A')]
    2592      114 16.1200  5.3733
Network: [(0, 1, 'R'), (0, 2, 'A'), (0, 3, 'R'), (1, 2, 'R'), (2, 0, 'R'), (3, 0, 'A'), (3, 1, 'A'), (3, 2, 'R')]
    2601      115 11.9748  3.9081
Network: [(0, 2, 'R'), (0, 3, 'R'), (1, 0, 'R'), (1, 2, 'R'), (1, 3, 'A'), (2, 3, 'A'), (3, 0, 'A'), (3, 1, 'R')]
    2611      116  7.6470  0.0039
Network: [(0, 1, 'A'), (0, 2, 'R'), (1, 0, 'A'), (1, 2, 'R'), (2, 1, 'R'), (2, 3, 'R'), (3, 1, 'R'), (3, 2, 'A')]
    2632      117 16.7100  0.0000
Network: [(0, 1, 'A'), (0, 2, 'R'), (0, 3, 'A'), (1, 3, 'R'), (2, 0, 'R'), (2, 1, 'R'), (3, 0, 'A'), (3, 2, 'R')]
    2701      118 12.8881  4.5099
Network: [(0, 1, 'R'), (0, 2, 'R'), (1, 0, 'A'), (1, 3, 'R'), (2, 0, 'A'), (3, 0, 'R'), (3, 1, 'A'), (3, 2, 'R')]
    2735      119 24.1100  0.0000
Network: [(0, 2, 'R'), (0, 3, 'R'), (1, 0, 'R'), (1, 2, 'R'), (2, 1, 'A'), (2, 3, 'A'), (3, 1, 'R'), (3, 2, 'A')]
    2744      120 10.8597  0.0000
Network: [(0, 3, 'R'), (1, 0, 'R'), (1, 2, 'A'), (1, 3, 'A'), (2, 0, 'R'), (2, 3, 'A'), (3, 1, 'R'), (3, 2, 'R')]
    2753      121 10.9402  0.0000
Network: [(0, 1, 'R'), (0, 3, 'R'), (1, 0, 'A'), (1, 2, 'R'), (1, 3, 'R'), (2, 0, 'R'), (3, 0, 'A'), (3, 2, 'A')]
    2769      122 13.1631  4.6401
Network: [(0, 1, 'R'), (0, 2, 'A'), (0, 3, 'R'), (2, 0, 'R'), (2, 1, 'R'), (3, 0, 'A'), (3, 1, 'A'), (3, 2, 'R')]
    2771      123 11.9974  3.9154
Network: [(0, 1, 'A'), (0, 2, 'R'), (1, 0, 'A'), (2, 0, 'A'), (2, 1, 'R'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'R')]
    2837      124  8.4500  0.0000
Network: [(0, 1, 'R'), (0, 2, 'A'), (0, 3, 'R'), (1, 2, 'R'), (2, 0, 'R'), (2, 3, 'R'), (3, 1, 'A'), (3, 2, 'A')]
    2871      125 12.7247  4.2416
Network: [(0, 1, 'A'), (0, 2, 'R'), (1, 0, 'R'), (2, 0, 'A'), (2, 1, 'R'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'A')]
    2929      126 13.1631  4.6401
Network: [(0, 1, 'R'), (0, 2, 'A'), (1, 0, 'A'), (1, 2, 'R'), (1, 3, 'R'), (3, 0, 'R'), (3, 1, 'A'), (3, 2, 'R')]
    2957      127 49.1301  0.0000
Network: [(0, 1, 'R'), (0, 3, 'R'), (1, 0, 'A'), (1, 2, 'A'), (1, 3, 'A'), (2, 0, 'R'), (2, 1, 'R'), (3, 2, 'R')]
    2982      128  7.4482  4.3691
Network: [(0, 1, 'R'), (0, 3, 'A'), (1, 2, 'R'), (1, 3, 'R'), (2, 0, 'R'), (2, 1, 'A'), (2, 3, 'R'), (3, 2, 'A')]
    2986      129 13.6140  4.7990
Network: [(0, 2, 'A'), (0, 3, 'R'), (1, 0, 'R'), (1, 3, 'A'), (2, 0, 'R'), (3, 0, 'A'), (3, 1, 'R'), (3, 2, 'R')]
    3014      130 12.8705  0.1274
Network: [(0, 3, 'R'), (1, 0, 'R'), (1, 2, 'A'), (1, 3, 'A'), (2, 0, 'R'), (2, 1, 'A'), (3, 1, 'R'), (3, 2, 'R')]
    3076      131 10.7497  0.0000
Network: [(0, 1, 'A'), (0, 2, 'A'), (0, 3, 'R'), (1, 3, 'R'), (2, 0, 'R'), (2, 1, 'R'), (3, 0, 'A'), (3, 2, 'R')]
    3078      132 13.1382  4.6313
Network: [(0, 1, 'R'), (0, 2, 'A'), (0, 3, 'R'), (1, 0, 'A'), (1, 2, 'R'), (2, 0, 'R'), (2, 1, 'A'), (2, 3, 'R')]
    3086      133 14.3387  5.0695
Network: [(0, 1, 'R'), (0, 2, 'A'), (1, 2, 'R'), (1, 3, 'R'), (2, 0, 'R'), (2, 3, 'A'), (3, 0, 'R'), (3, 1, 'A')]
    3135      134 11.9890  3.9127
Network: [(0, 1, 'A'), (0, 2, 'R'), (1, 2, 'A'), (2, 1, 'R'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'R'), (3, 2, 'A')]
    3147      135 23.8399  0.0000
Network: [(0, 1, 'A'), (0, 2, 'R'), (0, 3, 'R'), (1, 0, 'R'), (1, 2, 'R'), (2, 0, 'A'), (2, 3, 'A'), (3, 1, 'R')]
    3174      136  1.9050  0.0033
Network: [(0, 2, 'A'), (1, 2, 'R'), (1, 3, 'R'), (2, 0, 'A'), (2, 1, 'R'), (3, 0, 'R'), (3, 1, 'A'), (3, 2, 'R')]
    3192      137 13.1631  4.6401
Network: [(0, 1, 'R'), (0, 3, 'A'), (1, 0, 'A'), (1, 2, 'R'), (1, 3, 'R'), (2, 0, 'R'), (2, 1, 'A'), (2, 3, 'R')]
    3260      138 14.6596  8.3769
Network: [(0, 1, 'R'), (0, 2, 'A'), (1, 0, 'A'), (1, 2, 'R'), (1, 3, 'A'), (2, 0, 'R'), (2, 3, 'R'), (3, 1, 'R')]
    3282      139 13.7616  4.8510
Network: [(0, 2, 'A'), (0, 3, 'R'), (1, 2, 'A'), (1, 3, 'R'), (2, 0, 'R'), (2, 1, 'R'), (3, 1, 'A'), (3, 2, 'R')]
    3290      140 16.1200  5.3733
Network: [(0, 1, 'R'), (1, 2, 'R'), (2, 0, 'R'), (2, 1, 'A'), (2, 3, 'R'), (3, 0, 'A'), (3, 1, 'R'), (3, 2, 'A')]
    3309      141 12.3962  6.0308
Network: [(0, 1, 'R'), (0, 2, 'A'), (1, 2, 'A'), (1, 3, 'R'), (2, 1, 'R'), (2, 3, 'A'), (3, 0, 'R'), (3, 2, 'R')]
    3312      142 12.3962  6.0308
Network: [(0, 1, 'R'), (0, 3, 'R'), (1, 2, 'R'), (2, 0, 'R'), (2, 1, 'A'), (3, 0, 'A'), (3, 1, 'A'), (3, 2, 'R')]
    3329      143 11.9748  3.9081
Network: [(0, 2, 'R'), (0, 3, 'R'), (1, 0, 'R'), (1, 2, 'R'), (1, 3, 'A'), (2, 3, 'A'), (3, 0, 'A'), (3, 1, 'R')]
    3332      144 13.1382  4.6313
Network: [(0, 1, 'A'), (0, 2, 'R'), (0, 3, 'R'), (1, 0, 'R'), (1, 3, 'A'), (3, 0, 'A'), (3, 1, 'R'), (3, 2, 'R')]
    3369      145 12.0600  0.0000
Network: [(0, 2, 'R'), (1, 0, 'A'), (1, 2, 'A'), (2, 0, 'A'), (2, 1, 'R'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'R')]
    3371      146 14.1769  4.9609
Network: [(0, 2, 'A'), (0, 3, 'R'), (1, 2, 'A'), (2, 0, 'R'), (2, 1, 'R'), (3, 0, 'A'), (3, 1, 'R'), (3, 2, 'R')]
    3381      147 12.8870  4.5095
Network: [(0, 1, 'A'), (0, 2, 'R'), (0, 3, 'R'), (1, 0, 'R'), (1, 2, 'A'), (1, 3, 'R'), (2, 1, 'R'), (3, 1, 'A')]
    3417      148 11.8213  3.7762
Network: [(0, 1, 'A'), (0, 2, 'R'), (1, 0, 'R'), (1, 3, 'R'), (2, 0, 'A'), (2, 1, 'R'), (2, 3, 'R'), (3, 0, 'A')]
    3437      149 15.7125  7.4506
Network: [(0, 1, 'R'), (0, 3, 'A'), (1, 0, 'A'), (1, 2, 'R'), (2, 0, 'R'), (2, 3, 'R'), (3, 0, 'A'), (3, 1, 'R')]
    3447      150 16.1200  5.3733
Network: [(0, 2, 'R'), (1, 0, 'A'), (1, 2, 'R'), (1, 3, 'A'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'R'), (3, 2, 'A')]
    3465      151 12.8870  4.5095
Network: [(0, 3, 'R'), (1, 3, 'A'), (2, 0, 'R'), (2, 1, 'R'), (2, 3, 'A'), (3, 0, 'A'), (3, 1, 'R'), (3, 2, 'R')]
    3469      152 13.5817  0.5184
Network: [(0, 1, 'A'), (0, 2, 'A'), (1, 0, 'A'), (1, 3, 'R'), (2, 0, 'R'), (2, 1, 'R'), (2, 3, 'R'), (3, 2, 'R')]
    3535      153 11.9890  3.9127
Network: [(0, 1, 'R'), (0, 2, 'A'), (1, 2, 'R'), (1, 3, 'R'), (2, 1, 'A'), (3, 0, 'R'), (3, 1, 'A'), (3, 2, 'R')]
    3542      154 11.3026  4.9089
Network: [(0, 1, 'R'), (0, 2, 'R'), (1, 0, 'R'), (1, 2, 'A'), (1, 3, 'A'), (2, 1, 'R'), (3, 0, 'R'), (3, 2, 'A')]
    3546      155 12.8705  0.1274
Network: [(0, 3, 'R'), (1, 0, 'R'), (1, 2, 'A'), (2, 0, 'R'), (2, 1, 'A'), (2, 3, 'A'), (3, 1, 'R'), (3, 2, 'R')]
    3566      156 13.9854  9.8892
Network: [(0, 1, 'A'), (0, 3, 'R'), (1, 0, 'R'), (1, 2, 'R'), (2, 0, 'A'), (2, 3, 'R'), (3, 0, 'A'), (3, 1, 'R')]
    3588      157 13.1891  4.6492
Network: [(0, 2, 'R'), (0, 3, 'R'), (1, 0, 'R'), (1, 2, 'R'), (2, 0, 'A'), (3, 0, 'A'), (3, 1, 'R'), (3, 2, 'A')]
    3594      158 23.8399  0.0000
Network: [(0, 1, 'R'), (0, 2, 'R'), (0, 3, 'A'), (1, 3, 'R'), (2, 0, 'A'), (2, 1, 'A'), (3, 0, 'R'), (3, 2, 'R')]
    3598      159 13.3222  4.6618
Network: [(0, 3, 'R'), (1, 0, 'R'), (1, 2, 'R'), (1, 3, 'A'), (2, 1, 'A'), (2, 3, 'R'), (3, 1, 'R'), (3, 2, 'A')]
    3678      160 12.8958  4.2986
Network: [(0, 1, 'R'), (0, 2, 'A'), (1, 3, 'R'), (2, 1, 'R'), (2, 3, 'A'), (3, 0, 'R'), (3, 1, 'A'), (3, 2, 'R')]
    3699      161  6.9090  3.2021
Network: [(0, 1, 'R'), (0, 3, 'A'), (1, 0, 'A'), (1, 2, 'R'), (1, 3, 'R'), (2, 0, 'R'), (2, 3, 'R'), (3, 2, 'A')]
    3745      162 14.6256  5.0314
Network: [(0, 1, 'A'), (0, 2, 'R'), (0, 3, 'A'), (2, 1, 'R'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'R'), (3, 2, 'A')]
    3751      163 12.8705  0.1274
Network: [(0, 2, 'R'), (1, 0, 'R'), (1, 2, 'A'), (1, 3, 'A'), (2, 1, 'R'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'A')]
    3755      164 13.1723  4.6433
Network: [(0, 1, 'R'), (0, 2, 'R'), (0, 3, 'A'), (1, 2, 'A'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'R'), (3, 2, 'A')]
    3792      165 96.1500  0.0000
Network: [(0, 1, 'A'), (0, 3, 'R'), (1, 2, 'A'), (1, 3, 'R'), (2, 0, 'R'), (2, 1, 'R'), (3, 0, 'A'), (3, 1, 'R')]
    3846      166  6.9090  3.2021
Network: [(0, 1, 'A'), (0, 3, 'R'), (1, 2, 'A'), (2, 0, 'R'), (2, 1, 'R'), (3, 0, 'A'), (3, 1, 'R'), (3, 2, 'R')]
    3850      167 13.3222  4.6618
Network: [(0, 1, 'R'), (1, 2, 'R'), (1, 3, 'A'), (2, 0, 'R'), (2, 1, 'A'), (2, 3, 'R'), (3, 1, 'R'), (3, 2, 'A')]
    3853      168 13.9704  4.9246
Network: [(0, 2, 'R'), (1, 0, 'R'), (1, 3, 'A'), (2, 0, 'A'), (2, 1, 'R'), (2, 3, 'R'), (3, 0, 'R'), (3, 2, 'A')]
    3867      169  6.9090  3.2021
Network: [(0, 1, 'A'), (0, 2, 'R'), (1, 3, 'A'), (2, 0, 'A'), (2, 1, 'R'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'R')]
    3890      170 10.8597  0.0000
Network: [(0, 1, 'A'), (0, 3, 'R'), (1, 0, 'R'), (1, 2, 'R'), (2, 0, 'A'), (2, 1, 'A'), (2, 3, 'R'), (3, 1, 'R')]
    3898      171  8.4500  0.0000
Network: [(0, 1, 'R'), (0, 2, 'R'), (0, 3, 'A'), (1, 3, 'R'), (2, 1, 'A'), (2, 3, 'A'), (3, 0, 'R'), (3, 2, 'R')]
    3900      172 11.3026  4.9089
Network: [(0, 2, 'R'), (0, 3, 'R'), (1, 0, 'R'), (1, 3, 'A'), (2, 0, 'R'), (2, 1, 'A'), (2, 3, 'A'), (3, 2, 'R')]
    3943      173 29.8700  0.0000
Network: [(0, 1, 'R'), (0, 2, 'R'), (1, 0, 'R'), (1, 3, 'A'), (2, 0, 'A'), (2, 3, 'R'), (3, 0, 'R'), (3, 1, 'A')]
    3964      174 14.3387  5.0695
Network: [(0, 1, 'R'), (0, 3, 'A'), (1, 2, 'R'), (1, 3, 'R'), (2, 0, 'R'), (2, 1, 'A'), (3, 0, 'R'), (3, 2, 'A')]
    3988      175 16.6168  5.4816
Network: [(0, 2, 'A'), (0, 3, 'R'), (1, 0, 'R'), (1, 2, 'R'), (1, 3, 'R'), (2, 0, 'A'), (2, 1, 'A'), (3, 1, 'R')]
    4011      176 13.3222  4.6618
Network: [(0, 2, 'A'), (0, 3, 'R'), (1, 0, 'R'), (2, 0, 'R'), (2, 3, 'A'), (3, 0, 'A'), (3, 1, 'R'), (3, 2, 'R')]
    4029      177 13.7600  4.8505
Network: [(0, 1, 'A'), (0, 2, 'R'), (1, 0, 'R'), (1, 2, 'A'), (1, 3, 'R'), (2, 1, 'R'), (3, 1, 'A'), (3, 2, 'R')]
    4042      178  5.6677  2.0033
Network: [(0, 2, 'R'), (1, 0, 'R'), (1, 2, 'A'), (1, 3, 'R'), (2, 1, 'R'), (2, 3, 'R'), (3, 1, 'A'), (3, 2, 'A')]
    4047      179 13.3769 14.1005
Network: [(0, 1, 'A'), (0, 3, 'R'), (1, 0, 'R'), (1, 2, 'A'), (2, 0, 'R'), (2, 1, 'R'), (3, 0, 'A'), (3, 1, 'R')]
    4069      180  6.8683  5.6540
Network: [(0, 1, 'R'), (1, 0, 'A'), (1, 2, 'R'), (1, 3, 'R'), (2, 0, 'R'), (2, 3, 'R'), (3, 0, 'A'), (3, 2, 'A')]
